<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>ЖК Курортный - квартиры у моря </title>
    <meta name="description" content="Описание">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <meta property="og:url" content="/">
    <meta property="og:title" content="Title">
    <meta property="og:description" content="description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/img.jpg">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <button class="header__top_burger" type="button"><span class="line"></span><span class="line"></span><span class="line"></span></button><a class="header__top_phone" href="tel:89882392220"><svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 11.9998C3.86739 11.9998 3.74021 12.0523 3.64645 12.146C3.55268 12.2396 3.5 12.3666 3.5 12.499C3.5 12.6313 3.55268 12.7583 3.64645 12.8519C3.74021 12.9456 3.86739 12.9982 4 12.9982H6C6.13261 12.9982 6.25979 12.9456 6.35355 12.8519C6.44732 12.7583 6.5 12.6313 6.5 12.499C6.5 12.3666 6.44732 12.2396 6.35355 12.146C6.25979 12.0523 6.13261 11.9998 6 11.9998H4Z"/>
<path d="M2 0C1.46957 0 0.960859 0.210714 0.585786 0.585786C0.210714 0.960859 0 1.46957 0 2V14C0 14.5304 0.210714 15.0391 0.585786 15.4142C0.960859 15.7893 1.46957 16 2 16H8C8.53043 16 9.03914 15.7893 9.41421 15.4142C9.78929 15.0391 10 14.5304 10 14V2C10 1.46957 9.78929 0.960859 9.41421 0.585786C9.03914 0.210714 8.53043 0 8 0H2ZM1 2C1 1.73478 1.10536 1.48043 1.29289 1.29289C1.48043 1.10536 1.73478 1 2 1H8C8.26522 1 8.51957 1.10536 8.70711 1.29289C8.89464 1.48043 9 1.73478 9 2V14C9 14.2652 8.89464 14.5196 8.70711 14.7071C8.51957 14.8946 8.26522 15 8 15H2C1.73478 15 1.48043 14.8946 1.29289 14.7071C1.10536 14.5196 1 14.2652 1 14V2Z"/>
</svg><span>8 (988) 239-22-20</span></a><a class="header__top_logo" href="/"></a>
          <button class="button_border_white js--modal-phone" type="button"><span>Заказать звонок</span></button>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom_text">
            <h1 class="title font-sup title-h1">ЖК КУРОРТНЫЙ</h1><span class="subtitle font-sup title-h4">Уют и комфорт у моря</span>
          </div>
          <div class="header__bottom_control">
            <button class="button_accent js--modal-phone" type="button"><span>Оставить заявку</span></button>
            <button class="button_play" type="button" data-video="nWQNVIYcyPk">
              <div class="button_play__overlay"><img class="lazyload" data-src="img/play.png" src="#" alt="image"></div><span>Посмотреть ролик о жилом комплексе</span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <section class="info animate-sect" id="info" data-scroll-block>
      <div class="container">
        <div class="info__tab">
          <button class="item active" type="button"><span class="text">О проекте</span><span class="line"></span></button>
          <button class="item" type="button"><span class="text">Преимущества</span><span class="line"></span></button>
          <button class="item" type="button"><span class="text">Цифры</span><span class="line"></span></button>
        </div>
        <div class="info__wrap_tab tab_1 active">
          <div class="info__center"><img class="lazyload" data-src="img/section2/center.jpg" src="#" alt="image"></div>
          <div class="info__text">
            <div class="info__text_head"><span class="subtitle">ЖК Курортный</span>
              <h2 class="title-h2 font-sup">О проекте</h2>
            </div>
            <div class="info__text_p">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <p>Многие из нас мечтают жить на теплом южном побережье, не пренебрегая бытовым комфортом. </p>
                    <p>В отличном доме или квартире с развитой социальной инфраструктурой поблизости и без негативных особенностей большого города с его суетой и темпом. </p>
                    <p>ЖК Курортный дает такую возможность всем жалющим. Данный проект уникален по своей сути для Сочинского побережья.</p>
                  </div>
                  <div class="swiper-slide">
                    <p>ЖК Курортный, относящийся к бизнес-классу застройки, находится в Адлерском районе в непосредственной близости от лучших пляжей</p>
                    <p>Сочинского побережья и горных склонов, покрытых массивом девственных субтропических лесов. С северной стороны территория жилого комплекса прилегает к национальному парку.</p>
                  </div>
                  <div class="swiper-slide">
                    <p>Главной концептуальной особенностью комплекса является идея строительства современного уютного городка европейского образца в пределах большого города. ЖК “Курортный” полностью соответствует своему названию. </p>
                    <p>Благодаря заложенной в проект идее приватности микрорайона, проживание в Курортном гарантирует его обитателям полное ощущения счастья и беззаботности.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page_control">
              <button class="page_control__prev" type="button"><svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 1L1 5L5 9"/>
</svg>
              </button>
              <button class="page_control__next" type="button"><svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L5 5L1 9"/>
</svg>
              </button><span class="line"></span>
              <div class="page_control__count"><span class="first">1</span><span class="last">3</span></div>
            </div>
          </div>
        </div>
        <div class="info__wrap_tab tab_2">
          <div class="info__list">
            <div class="info__list_head"><span class="subtitle smart">ЖК Курортный</span>
              <h2 class="title-h2 font-sup">Преимущества</h2>
            </div>
            <div class="info__list_items">
              <div class="info__list_item">
                <p class="text">Большая благоустроенная территория располагает всеми удобствами согласно застройке «бизнес-класса», способствуя максимальному качеству жизни здесь:</p>
              </div>
              <div class="info__list_item"><span class="count">01</span>
                <p class="text">Закрытая охраняемая территория<br>с круглосуточным видеонаблюдением </p>
              </div>
              <div class="info__list_item"><span class="count">02</span>
                <p class="text">Современные высокоскоростные<br>и безопасные лифты</p>
              </div>
              <div class="info__list_item"><span class="count">03</span>
                <p class="text">Новейшие телекоммуникационные<br>и инженерные системы</p>
              </div>
              <div class="info__list_item"><span class="count">04</span>
                <p class="text">Ландшафтное озеленение вечнозелеными растениями по всей территории</p>
              </div>
              <div class="info__list_item"><span class="count">05</span>
                <p class="text">Прогулочные аллеи и тротуары<br> с плиточным покрытием</p>
              </div>
              <div class="info__list_item"><span class="count">06</span>
                <p class="text">Зоны отдыха и современные спортивные площадки </p>
              </div>
              <div class="info__list_item"><span class="count">07</span>
                <p class="text">Автономная система отопления,<br>не зависящая от городских сетей</p>
              </div>
            </div>
          </div>
          <div class="info__right_image"><img class="lazyload" data-src="img/section2/tab2_right.jpg" src="#" alt="image"></div>
        </div>
        <div class="info__wrap_tab tab_3">
          <div class="info__left_image"><img class="lazyload" data-src="img/section2/tab3_right.jpg" src="#" alt="image"></div>
          <div class="info__blocks">
            <h2 class="title-h2 font-sup">Проект<br> <span>в цифрах</span></h2>
            <div class="items">
              <div class="item">
                <div class="item__top"><span class="text">12,5<span>Га</span></span></div>
                <div class="item__bottom"><span>Территория</span></div>
              </div>
              <div class="item">
                <div class="item__top"><span class="text">700+</span></div>
                <div class="item__bottom"><span>Квартиры</span></div>
              </div>
              <div class="item">
                <div class="item__top"><span class="text">400<span>М</span></span></div>
                <div class="item__bottom"><span>До моря</span></div>
              </div>
              <div class="item">
                <div class="item__top"><span class="text">18</span></div>
                <div class="item__bottom"><span>Корпусов</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="map_info animate-sect" id="map_info" data-scroll-block>
      <div class="map_info__top">
        <div class="container">
          <h2 class="title-h2 font-sup">Стиль и <span>территория</span> комплекса</h2>
          <p class="text">Архитектурный код зданий выдержан в неоклассическом стиле. Изящные открытые балконы, малоэтажный принцип застройки, фасады из современных материалов, выполненные в цветовой гамме южного побережья, сохраняют полную гармонию Комплекса с окружающей природой.</p>
          <div class="tabs" id="map_info_block"><a class="tab active" href="#map_info_block">стиль</a><a class="tab" href="#map_info_block">ландшафт</a><a class="tab" href="#map_info_block">виды</a><a class="tab" href="#map_info_block">досуг</a></div>
        </div>
      </div>
      <div class="map_info__bottom">
        <div class="container-max">
          <div class="image"><img class="lazyload" data-src="img/section3/map.jpg" src="#" alt="image"></div>
          <div class="container">
            <div class="map_info__control">
              <div class="item item1 active">
                <button class="item__button" type="button"><span class="box"><span class="line"></span><span class="line"></span></span></button>
                <div class="item__info">
                  <div class="item__info_top swiper-mapinfo"><img class="lazyload" data-src="img/section3/item1.jpg" src="#" alt="image"></div>
                  <div class="item__info_bottom">
                    <h4 class="title-h4 font-sup">СТИЛЬ</h4>
                    <p class="text">Все дома строятся в едином стиле, присущем курортам южной части Европы</p>
                  </div>
                </div>
              </div>
              <div class="item item2">
                <button class="item__button" type="button"><span class="box"><span class="line"></span><span class="line"></span></span></button>
                <div class="item__info">
                  <div class="item__info_top swiper-mapinfo"><img class="lazyload" data-src="img/section3/item1.jpg" src="#" alt="image"></div>
                  <div class="item__info_bottom">
                    <h4 class="title-h4 font-sup">ландшафт</h4>
                    <p class="text">Комплексное озеленение: посадка кустарников и деревьев лучших сортов, устройство клумб и высадка газонов</p>
                  </div>
                </div>
              </div>
              <div class="item item3">
                <button class="item__button" type="button"><span class="box"><span class="line"></span><span class="line"></span></span></button>
                <div class="item__info">
                  <div class="item__info_top swiper-mapinfo"><img class="lazyload" data-src="img/section3/item1.jpg" src="#" alt="image"></div>
                  <div class="item__info_bottom">
                    <h4 class="title-h4 font-sup">виды</h4>
                    <p class="text">Эргономично расставленные дома, способствующие наиболее благоприятному обзору</p>
                  </div>
                </div>
              </div>
              <div class="item item4">
                <button class="item__button" type="button"><span class="box"><span class="line"></span><span class="line"></span></span></button>
                <div class="item__info">
                  <div class="item__info_top swiper-mapinfo"><img class="lazyload" data-src="img/section3/item1.jpg" src="#" alt="image"></div>
                  <div class="item__info_bottom">
                    <h4 class="title-h4 font-sup">досуг</h4>
                    <p class="text">На придомовых территориях жилого комплекса предусмотрены современные спортивные и игровые площадки для активного занятия спортом, а также  зоны отдыха для всей семьи </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="message animate-sect" data-scroll-block>
      <div class="container">
        <h2 class="title-h2 font-sup">Получите индивидуальную <span>консультацию</span></h2>
        <p class="text">Заполните форму и наш специалист свяжется с вами: </p>
        <form class="form js_form" action="/">
          <div class="field-set">
            <div class="icon"><svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.5 6.5C7.34538 6.5 8.15613 6.16418 8.7539 5.5664C9.35168 4.96863 9.6875 4.15788 9.6875 3.3125C9.6875 2.46712 9.35168 1.65637 8.7539 1.0586C8.15613 0.460825 7.34538 0.125 6.5 0.125C5.65462 0.125 4.84387 0.460825 4.2461 1.0586C3.64832 1.65637 3.3125 2.46712 3.3125 3.3125C3.3125 4.15788 3.64832 4.96863 4.2461 5.5664C4.84387 6.16418 5.65462 6.5 6.5 6.5ZM8.625 3.3125C8.625 3.87609 8.40112 4.41659 8.0026 4.8151C7.60409 5.21362 7.06359 5.4375 6.5 5.4375C5.93641 5.4375 5.39591 5.21362 4.9974 4.8151C4.59888 4.41659 4.375 3.87609 4.375 3.3125C4.375 2.74891 4.59888 2.20841 4.9974 1.8099C5.39591 1.41138 5.93641 1.1875 6.5 1.1875C7.06359 1.1875 7.60409 1.41138 8.0026 1.8099C8.40112 2.20841 8.625 2.74891 8.625 3.3125ZM12.875 11.8125C12.875 12.875 11.8125 12.875 11.8125 12.875H1.1875C1.1875 12.875 0.125 12.875 0.125 11.8125C0.125 10.75 1.1875 7.5625 6.5 7.5625C11.8125 7.5625 12.875 10.75 12.875 11.8125ZM11.8125 11.8083C11.8114 11.5469 11.6489 10.7606 10.9285 10.0402C10.2358 9.3475 8.93206 8.625 6.5 8.625C4.06687 8.625 2.76425 9.3475 2.0715 10.0402C1.35113 10.7606 1.18963 11.5469 1.1875 11.8083H11.8125Z" fill="#5C5C5C"/>
</svg>
            </div>
            <input class="field js_name" type="text" name="name" placeholder="Ваше имя">
          </div>
          <div class="field-set">
            <div class="icon"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.50224 7.77593C5.08572 8.96881 6.05266 9.93135 7.24818 10.5094C7.33565 10.5508 7.4324 10.5688 7.52892 10.5615C7.62544 10.5542 7.71839 10.5219 7.79863 10.4677L9.55895 9.29392C9.63681 9.24201 9.72638 9.21034 9.81956 9.20178C9.91275 9.19322 10.0066 9.20804 10.0926 9.2449L13.3858 10.6563C13.4977 10.7038 13.5911 10.7864 13.652 10.8916C13.7128 10.9968 13.7378 11.119 13.7232 11.2396C13.6191 12.0541 13.2217 12.8028 12.6054 13.3454C11.9891 13.888 11.1961 14.1873 10.375 14.1874C7.83887 14.1874 5.40661 13.1799 3.61329 11.3866C1.81997 9.59325 0.8125 7.16099 0.8125 4.62486C0.812543 3.80373 1.11189 3.01077 1.65448 2.39446C2.19707 1.77814 2.94571 1.38073 3.76021 1.27664C3.88088 1.26204 4.00302 1.28705 4.10824 1.3479C4.21346 1.40875 4.29605 1.50215 4.34357 1.61402L5.75619 4.91012C5.79272 4.99538 5.80761 5.08835 5.79952 5.18075C5.79144 5.27315 5.76062 5.36212 5.70983 5.43973L4.54008 7.22706C4.48684 7.30746 4.45537 7.4003 4.44874 7.4965C4.4421 7.5927 4.46054 7.68898 4.50224 7.77593V7.77593Z" stroke="#5C5C5C" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
            </div>
            <input class="field mask--phone js_phone" type="tel" name="phone" placeholder="+7 (999) 999-99-99">
          </div>
          <div class="field-button">
            <button class="button_accent" type="submit"><span class="first">получить консультацию</span><span class="last">оставить заявку</span></button><span>Нажимая на кнопку, вы даёте согласие на обработку персональных данных </span>
          </div>
        </form>
      </div>
    </section>
    <section class="layouts animate-sect" id="layouts" data-scroll-block>
      <div class="layouts__head">
        <h2 class="title-h2 font-sup">Планировки</h2>
        <div class="page_count">
          <div class="first">1</div>
          <div class="last">9</div>
        </div>
      </div>
      <div class="swiper slider_layout">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="layouts__item">
              <div class="layouts__item_image"><img class="lazyload" data-src="img/layouts/1.png" src="#" alt="image"></div>
              <div class="layouts__item_bottom">
                <div class="left">
                  <h5 class="title-h5">1-комнатная квартира</h5>
                  <p>Первый этап строительства успешно завершен. Сдача второй очереди запланирована на середину 2022 года</p>
                </div>
                <div class="right"><span>Площадь 27.8 м2</span>
                  <button class="button_accent js--modal-phone" type="button"><span>оставить заявку</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="layouts__item">
              <div class="layouts__item_image"><img class="lazyload" data-src="img/layouts/2.png" src="#" alt="image"></div>
              <div class="layouts__item_bottom">
                <div class="left">
                  <h5 class="title-h5">1-комнатная квартира</h5>
                  <p>Первый этап строительства успешно завершен. Сдача второй очереди запланирована на середину 2022 года</p>
                </div>
                <div class="right"><span>Площадь 25,6 м2</span>
                  <button class="button_accent js--modal-phone" type="button"><span>оставить заявку</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="layouts__item">
              <div class="layouts__item_image"><img class="lazyload" data-src="img/layouts/3.png" src="#" alt="image"></div>
              <div class="layouts__item_bottom">
                <div class="left">
                  <h5 class="title-h5">1-комнатная квартира</h5>
                  <p>Первый этап строительства успешно завершен. Сдача второй очереди запланирована на середину 2022 года</p>
                </div>
                <div class="right"><span>Площадь 21,9 м2</span>
                  <button class="button_accent js--modal-phone" type="button"><span>оставить заявку</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="layouts__item">
              <div class="layouts__item_image"><img class="lazyload" data-src="img/layouts/4.png" src="#" alt="image"></div>
              <div class="layouts__item_bottom">
                <div class="left">
                  <h5 class="title-h5">2-комнатная квартира</h5>
                  <p>Первый этап строительства успешно завершен. Сдача второй очереди запланирована на середину 2022 года</p>
                </div>
                <div class="right"><span>Площадь 51,1 м2</span>
                  <button class="button_accent js--modal-phone" type="button"><span>оставить заявку</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="layouts__item">
              <div class="layouts__item_image"><img class="lazyload" data-src="img/layouts/5.png" src="#" alt="image"></div>
              <div class="layouts__item_bottom">
                <div class="left">
                  <h5 class="title-h5">1-комнатная квартира</h5>
                  <p>Первый этап строительства успешно завершен. Сдача второй очереди запланирована на середину 2022 года</p>
                </div>
                <div class="right"><span>Площадь 32,6 м2</span>
                  <button class="button_accent js--modal-phone" type="button"><span>оставить заявку</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="layouts__item">
              <div class="layouts__item_image"><img class="lazyload" data-src="img/layouts/6.png" src="#" alt="image"></div>
              <div class="layouts__item_bottom">
                <div class="left">
                  <h5 class="title-h5">1-комнатная квартира</h5>
                  <p>Первый этап строительства успешно завершен. Сдача второй очереди запланирована на середину 2022 года</p>
                </div>
                <div class="right"><span>Площадь 17,1 м2</span>
                  <button class="button_accent js--modal-phone" type="button"><span>оставить заявку</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="layouts__item">
              <div class="layouts__item_image"><img class="lazyload" data-src="img/layouts/7.png" src="#" alt="image"></div>
              <div class="layouts__item_bottom">
                <div class="left">
                  <h5 class="title-h5">1-комнатная квартира</h5>
                  <p>Первый этап строительства успешно завершен. Сдача второй очереди запланирована на середину 2022 года</p>
                </div>
                <div class="right"><span>Площадь 47,4 м2</span>
                  <button class="button_accent js--modal-phone" type="button"><span>оставить заявку</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="layouts__item">
              <div class="layouts__item_image"><img class="lazyload" data-src="img/layouts/8.png" src="#" alt="image"></div>
              <div class="layouts__item_bottom">
                <div class="left">
                  <h5 class="title-h5">1-комнатная квартира</h5>
                  <p>Первый этап строительства успешно завершен. Сдача второй очереди запланирована на середину 2022 года</p>
                </div>
                <div class="right"><span>Площадь 42,8 м2</span>
                  <button class="button_accent js--modal-phone" type="button"><span>оставить заявку</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="layouts__item">
              <div class="layouts__item_image"><img class="lazyload" data-src="img/layouts/9.png" src="#" alt="image"></div>
              <div class="layouts__item_bottom">
                <div class="left">
                  <h5 class="title-h5">1-комнатная квартира</h5>
                  <p>Первый этап строительства успешно завершен. Сдача второй очереди запланирована на середину 2022 года</p>
                </div>
                <div class="right"><span>Площадь 30,5 м2</span>
                  <button class="button_accent js--modal-phone" type="button"><span>оставить заявку</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="layouts__item">
              <div class="layouts__item_image"><img class="lazyload" data-src="img/layouts/10.png" src="#" alt="image"></div>
              <div class="layouts__item_bottom">
                <div class="left">
                  <h5 class="title-h5">1-комнатная квартира</h5>
                  <p>Первый этап строительства успешно завершен. Сдача второй очереди запланирована на середину 2022 года</p>
                </div>
                <div class="right"><span>Площадь 35,4 м2</span>
                  <button class="button_accent js--modal-phone" type="button"><span>оставить заявку</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay">
        <div class="container">
          <div class="slider_nav">
            <button class="slider_nav__prev" type="button"><svg width="26" height="10" viewBox="0 0 26 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.4092 5L1.40918 5M1.40918 5L5.49429 9M1.40918 5L5.49429 0.999998" stroke="#727781"/>
</svg>
            </button>
            <div class="slider_nav__count"><span class="first"></span><span class="last"></span></div>
            <button class="slider_nav__next" type="button"><svg width="26" height="10" viewBox="0 0 26 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.40918 5H24.4092M24.4092 5L20.3241 1M24.4092 5L20.3241 9" stroke="#727781"/>
</svg>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery animate-sect" id="gallery" data-scroll-block>
      <div class="container">
        <div class="gallery__top">
          <h2 class="title-h2 font-sup">ГАЛЕРЕЯ</h2>
          <div class="page_control">
            <button class="page_control__prev" type="button"><svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 1L1 5L5 9"/>
</svg>
            </button>
            <button class="page_control__next" type="button"><svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L5 5L1 9"/>
</svg>
            </button><span class="line"></span>
            <div class="page_control__count"><span class="first">1</span><span class="last">3</span></div>
          </div>
        </div>
      </div>
      <div class="gallery__bottom">
        <div class="swiper">
          <div class="swiper-wrapper" id="lightgallery"><a class="swiper-slide" data-src="img/gallery/2.jpeg">
              <picture><img class="lazyload" data-src="img/gallery/2.jpeg" src="#" alt="image"></picture>
              <p class="text">Все дома строятся в едином стиле, присущем курортам южной части Европы.</p></a><a class="swiper-slide" data-src="img/gallery/4.jpeg">
              <picture><img class="lazyload" data-src="img/gallery/4.jpeg" src="#" alt="image"></picture>
              <p class="text">Все дома строятся в едином стиле, присущем курортам южной части Европы.</p></a><a class="swiper-slide" data-src="img/gallery/5.jpeg">
              <picture><img class="lazyload" data-src="img/gallery/5.jpeg" src="#" alt="image"></picture>
              <p class="text">Все дома строятся в едином стиле, присущем курортам южной части Европы.</p></a><a class="swiper-slide" data-src="img/gallery/6.jpeg">
              <picture><img class="lazyload" data-src="img/gallery/6.jpeg" src="#" alt="image"></picture>
              <p class="text">Все дома строятся в едином стиле, присущем курортам южной части Европы.</p></a><a class="swiper-slide" data-src="img/gallery/7.jpeg">
              <picture><img class="lazyload" data-src="img/gallery/7.jpeg" src="#" alt="image"></picture>
              <p class="text">Все дома строятся в едином стиле, присущем курортам южной части Европы.</p></a><a class="swiper-slide" data-src="img/gallery/8.jpeg">
              <picture><img class="lazyload" data-src="img/gallery/8.jpeg" src="#" alt="image"></picture>
              <p class="text">Все дома строятся в едином стиле, присущем курортам южной части Европы.</p></a><a class="swiper-slide" data-src="img/gallery/9.jpeg">
              <picture><img class="lazyload" data-src="img/gallery/9.jpeg" src="#" alt="image"></picture>
              <p class="text">Все дома строятся в едином стиле, присущем курортам южной части Европы.</p></a><a class="swiper-slide" data-src="img/gallery/10.jpeg">
              <picture><img class="lazyload" data-src="img/gallery/10.jpeg" src="#" alt="image"></picture>
              <p class="text">Все дома строятся в едином стиле, присущем курортам южной части Европы.</p></a><a class="swiper-slide" data-src="img/gallery/11.jpeg">
              <picture><img class="lazyload" data-src="img/gallery/11.jpeg" src="#" alt="image"></picture>
              <p class="text">Все дома строятся в едином стиле, присущем курортам южной части Европы.</p></a><a class="swiper-slide" data-src="img/gallery/13.jpeg">
              <picture><img class="lazyload" data-src="img/gallery/13.jpeg" src="#" alt="image"></picture>
              <p class="text">Все дома строятся в едином стиле, присущем курортам южной части Европы.</p></a><a class="swiper-slide" data-src="img/gallery/15.jpeg">
              <picture><img src="img/gallery/15.jpeg" alt="image"></picture>
              <p class="text">Все дома строятся в едином стиле, присущем курортам южной части Европы.</p></a></div>
        </div>
      </div>
    </section>
    <section class="map animate-sect" id="map" data-scroll-block>
      <div class="map__top">
        <div class="container">
          <h2 class="title-h2 font-sup"><span>ИНфрастуктура</span><br> и расположение</h2>
          <div class="map__top_items">
            <div class="item"><span class="item__first"><span>7</span> км</span><span class="item__last">Расстояние<br> от Аэропорта «Сочи»</span></div>
            <div class="item"><span class="item__first"><span>500</span> м</span><span class="item__last">Морской<br> пляж</span></div>
            <div class="item"><span class="item__first"><span>35</span> минут</span><span class="item__last">Езды до горнолыжного курорта Красная Поляна</span></div>
            <div class="item"><span class="item__first"><span>16</span> км</span><span class="item__last">По идеальной дороге<br> до Олимпийского парка</span></div>
            <div class="item"><span class="item__first"><span>25</span> минут</span><span class="item__last">До Тисо-самшитовой рощи</span></div>
          </div>
        </div>
      </div>
      <div class="map__bottom">
        <div class="overlay">
          <picture>
            <source class="lazyload" data-srcset="img/map_smart.png" media="(max-width: 768px)"><img class="lazyload" data-src="img/map.jpg" src="#" alt="image">
          </picture>
        </div>
        <div class="map__bottom_items">
          <div class="container">
            <div class="item item1">
              <div class="item__abs"></div>
              <div class="item__text">Тисо-самшитовая роща</div><svg width="54" height="69" viewBox="0 0 54 69" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M54 27C54 40.5526 44.0148 51.773 31 53.7057C30.0932 53.8404 28.757 56.3435 27.858 58.1944C27.498 58.9356 26.502 58.9356 26.142 58.1944C25.243 56.3435 23.9068 53.8404 23 53.7057C9.98515 51.773 0 40.5526 0 27C0 12.0883 12.0883 0 27 0C41.9117 0 54 12.0883 54 27Z" fill="#B26855"/>
<circle cx="27" cy="27" r="7" fill="white"/>
<circle cx="27" cy="66" r="3" fill="#B26855"/>
</svg>
            </div>
            <div class="item item2">
              <div class="item__abs"></div>
              <div class="item__text">Скайпарк</div><svg width="54" height="69" viewBox="0 0 54 69" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M54 27C54 40.5526 44.0148 51.773 31 53.7057C30.0932 53.8404 28.757 56.3435 27.858 58.1944C27.498 58.9356 26.502 58.9356 26.142 58.1944C25.243 56.3435 23.9068 53.8404 23 53.7057C9.98515 51.773 0 40.5526 0 27C0 12.0883 12.0883 0 27 0C41.9117 0 54 12.0883 54 27Z" fill="#B26855"/>
<circle cx="27" cy="27" r="7" fill="white"/>
<circle cx="27" cy="66" r="3" fill="#B26855"/>
</svg>
            </div>
            <div class="item item3 active">
              <div class="item__abs"></div>
              <div class="item__text">ЖК Курортный</div><svg width="54" height="69" viewBox="0 0 54 69" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M54 27C54 40.5526 44.0148 51.773 31 53.7057C30.0932 53.8404 28.757 56.3435 27.858 58.1944C27.498 58.9356 26.502 58.9356 26.142 58.1944C25.243 56.3435 23.9068 53.8404 23 53.7057C9.98515 51.773 0 40.5526 0 27C0 12.0883 12.0883 0 27 0C41.9117 0 54 12.0883 54 27Z" fill="#B26855"/>
<circle cx="27" cy="27" r="7" fill="white"/>
<circle cx="27" cy="66" r="3" fill="#B26855"/>
</svg>
            </div>
            <div class="item item4">
              <div class="item__abs"></div>
              <div class="item__text">Морской пляж</div><svg width="54" height="69" viewBox="0 0 54 69" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M54 27C54 40.5526 44.0148 51.773 31 53.7057C30.0932 53.8404 28.757 56.3435 27.858 58.1944C27.498 58.9356 26.502 58.9356 26.142 58.1944C25.243 56.3435 23.9068 53.8404 23 53.7057C9.98515 51.773 0 40.5526 0 27C0 12.0883 12.0883 0 27 0C41.9117 0 54 12.0883 54 27Z" fill="#B26855"/>
<circle cx="27" cy="27" r="7" fill="white"/>
<circle cx="27" cy="66" r="3" fill="#B26855"/>
</svg>
            </div>
            <div class="item item5">
              <div class="item__abs"></div>
              <div class="item__text">Аэропорт Сочи</div><svg width="54" height="69" viewBox="0 0 54 69" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M54 27C54 40.5526 44.0148 51.773 31 53.7057C30.0932 53.8404 28.757 56.3435 27.858 58.1944C27.498 58.9356 26.502 58.9356 26.142 58.1944C25.243 56.3435 23.9068 53.8404 23 53.7057C9.98515 51.773 0 40.5526 0 27C0 12.0883 12.0883 0 27 0C41.9117 0 54 12.0883 54 27Z" fill="#B26855"/>
<circle cx="27" cy="27" r="7" fill="white"/>
<circle cx="27" cy="66" r="3" fill="#B26855"/>
</svg>
            </div>
            <div class="item item6">
              <div class="item__abs"></div>
              <div class="item__text">Сириус </div>
              <div class="item__subtext">(Олимпийский парк)</div><svg width="54" height="69" viewBox="0 0 54 69" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M54 27C54 40.5526 44.0148 51.773 31 53.7057C30.0932 53.8404 28.757 56.3435 27.858 58.1944C27.498 58.9356 26.502 58.9356 26.142 58.1944C25.243 56.3435 23.9068 53.8404 23 53.7057C9.98515 51.773 0 40.5526 0 27C0 12.0883 12.0883 0 27 0C41.9117 0 54 12.0883 54 27Z" fill="#B26855"/>
<circle cx="27" cy="27" r="7" fill="white"/>
<circle cx="27" cy="66" r="3" fill="#B26855"/>
</svg>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="investment animate-sect" id="investment" data-scroll-block>
      <div class="container">
        <div class="investment__left">
          <h2 class="title-h2 font-sup">Варианты <br>для <span>инвестиций</span></h2>
          <div class="swiper swiper_left">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><span class="title">ЖК Курортный это отличный<br> вариант для счастливой жизни</span>
                <p class="text">Недвижимость в нем обладает огромным инвестиционным потенциалом и может стать для вас источником стабильного дохода и гарантом сохранности вашего капитала.</p>
                <div class="smart"><img src="img/investment/right1_smart.jpg" alt="image"></div>
              </div>
              <div class="swiper-slide"><span class="title">Почему стоит инвестировать<br> в ЖК «Курортный» </span>
                <p class="text">Учитывая достоинства и преимущества Комплекса с многолетней тенденцией к росту цен на недвижимость в Сочи и инвестируя в данный объект, можно рассчитывать на показатели рентабельности выше средних по региону.</p>
                <div class="smart"><span class="title">Почему ЖК «Курортный» востребован</span>
                  <p class="text">Идеальное расположение ЖК «Курортный» относительно ключевых объектов инфраструктуры, близость моря и горной местности с уникальными природно-климатическими зонами, качественное строительство, соответствующее стандартам застройки бизнес-класса, наличие в Комплексе помещений, предназначенных для коммерческих целей, определяют инвестиционную привлекательность собственности в ЖК «Курортный».</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="list">
                  <div class="list__count">01</div>
                  <p class="list__text">Увеличение средней рыночной стоимости 1 м2 за первую половину 2021 года с 220 000до 420 000 ₽</p>
                </div>
                <div class="list">
                  <div class="list__count">02</div>
                  <p class="list__text">Ежегодное повышение стоимости аренды жилья в этом районе</p>
                </div>
                <div class="smart">
                  <div class="list">
                    <div class="list__count">03</div>
                    <p class="list__text">Среднегодовая доходность от продажи квартиры в ЖК «Курортный» от 40%</p>
                  </div><img class="lazyload" data-src="img/investment/right2_smart.jpg" src="#" alt="image">
                </div>
              </div>
            </div>
          </div>
          <div class="page_control">
            <button class="page_control__prev" type="button"><svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 1L1 5L5 9"/>
</svg>
            </button>
            <button class="page_control__next" type="button"><svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L5 5L1 9"/>
</svg>
            </button><span class="line"></span>
            <div class="page_control__count"><span class="first">1</span><span class="last">3</span></div>
          </div>
        </div>
        <div class="investment__right">
          <div class="swiper swiper_right">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide1"><img class="lazyload" data-src="img/investment/right1.jpg" src="#" alt="image"></div>
              </div>
              <div class="swiper-slide">
                <div class="slide2"><span class="title">Почему ЖК «Курортный» востребован</span>
                  <p class="text">Идеальное расположение ЖК «Курортный» относительно ключевых объектов инфраструктуры, близость моря и горной местности с уникальными природно-климатическими зонами, качественное строительство, соответствующее стандартам застройки бизнес-класса, наличие в Комплексе помещений, предназначенных для коммерческих целей, определяют инвестиционную привлекательность собственности в ЖК «Курортный». </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide3"><img class="lazyload" data-src="img/investment/right2.jpg" src="#" alt="image">
                  <div class="list">
                    <div class="list__count">03</div>
                    <p class="list__text">Среднегодовая доходность от продажи квартиры в ЖК «Курортный» от 40% </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer animate-sect" id="footer" data-scroll-block>
      <div class="footer__top">
        <div class="container">
          <div class="footer__top_left">
            <h2 class="title-h2 font-sup">контакты</h2>
            <div class="block_list">
              <div class="block_list__top">Адрес:</div>
              <div class="block_list__bottom">Сочи, жилой район Адлер,<br> ул. Ленина, 286</div>
            </div>
            <div class="block_list">
              <div class="block_list__top">Телефон:</div><a class="block_list__bottom" href="tel:+79882392220">+7 (988) 239-22-20</a>
            </div>
            <div class="block_list">
              <div class="block_list__top">Режим работы:</div>
              <div class="block_list__bottom">Понедельник - пятница:<br> с 9:00 до 21:00</div>
            </div>
          </div>
          <div class="footer__top_center">
            <picture>
              <source class="lazyload" data-srcset="img/footer_bg_smart.jpg" media="(max-width: 768px)"><img class="lazyload" data-src="img/footer_bg.jpg" src="#" alt="image">
            </picture>
          </div>
          <div class="footer__top_right"><span class="title">Заполните форму и наш специалист свяжется с вами: </span>
            <form class="form js_form" action="/">
              <div class="field-set">
                <div class="icon"><svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.5 6.5C7.34538 6.5 8.15613 6.16418 8.7539 5.5664C9.35168 4.96863 9.6875 4.15788 9.6875 3.3125C9.6875 2.46712 9.35168 1.65637 8.7539 1.0586C8.15613 0.460825 7.34538 0.125 6.5 0.125C5.65462 0.125 4.84387 0.460825 4.2461 1.0586C3.64832 1.65637 3.3125 2.46712 3.3125 3.3125C3.3125 4.15788 3.64832 4.96863 4.2461 5.5664C4.84387 6.16418 5.65462 6.5 6.5 6.5ZM8.625 3.3125C8.625 3.87609 8.40112 4.41659 8.0026 4.8151C7.60409 5.21362 7.06359 5.4375 6.5 5.4375C5.93641 5.4375 5.39591 5.21362 4.9974 4.8151C4.59888 4.41659 4.375 3.87609 4.375 3.3125C4.375 2.74891 4.59888 2.20841 4.9974 1.8099C5.39591 1.41138 5.93641 1.1875 6.5 1.1875C7.06359 1.1875 7.60409 1.41138 8.0026 1.8099C8.40112 2.20841 8.625 2.74891 8.625 3.3125ZM12.875 11.8125C12.875 12.875 11.8125 12.875 11.8125 12.875H1.1875C1.1875 12.875 0.125 12.875 0.125 11.8125C0.125 10.75 1.1875 7.5625 6.5 7.5625C11.8125 7.5625 12.875 10.75 12.875 11.8125ZM11.8125 11.8083C11.8114 11.5469 11.6489 10.7606 10.9285 10.0402C10.2358 9.3475 8.93206 8.625 6.5 8.625C4.06687 8.625 2.76425 9.3475 2.0715 10.0402C1.35113 10.7606 1.18963 11.5469 1.1875 11.8083H11.8125Z" fill="#5C5C5C"/>
</svg>
                </div>
                <input class="field js_name" type="text" name="name" placeholder="Ваше имя">
              </div>
              <div class="field-set">
                <div class="icon"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.50224 7.77593C5.08572 8.96881 6.05266 9.93135 7.24818 10.5094C7.33565 10.5508 7.4324 10.5688 7.52892 10.5615C7.62544 10.5542 7.71839 10.5219 7.79863 10.4677L9.55895 9.29392C9.63681 9.24201 9.72638 9.21034 9.81956 9.20178C9.91275 9.19322 10.0066 9.20804 10.0926 9.2449L13.3858 10.6563C13.4977 10.7038 13.5911 10.7864 13.652 10.8916C13.7128 10.9968 13.7378 11.119 13.7232 11.2396C13.6191 12.0541 13.2217 12.8028 12.6054 13.3454C11.9891 13.888 11.1961 14.1873 10.375 14.1874C7.83887 14.1874 5.40661 13.1799 3.61329 11.3866C1.81997 9.59325 0.8125 7.16099 0.8125 4.62486C0.812543 3.80373 1.11189 3.01077 1.65448 2.39446C2.19707 1.77814 2.94571 1.38073 3.76021 1.27664C3.88088 1.26204 4.00302 1.28705 4.10824 1.3479C4.21346 1.40875 4.29605 1.50215 4.34357 1.61402L5.75619 4.91012C5.79272 4.99538 5.80761 5.08835 5.79952 5.18075C5.79144 5.27315 5.76062 5.36212 5.70983 5.43973L4.54008 7.22706C4.48684 7.30746 4.45537 7.4003 4.44874 7.4965C4.4421 7.5927 4.46054 7.68898 4.50224 7.77593V7.77593Z" stroke="#5C5C5C" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                </div>
                <input class="field mask--phone js_phone" type="tel" name="phone" placeholder="+7 (999) 999-99-99">
              </div>
              <div class="field-button">
                <button class="button_accent" type="submit"><span class="first">получить консультацию</span><span class="last">оставить заявку</span></button><span>Нажимая на кнопку, вы даёте согласие на обработку персональных данных </span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container"><a class="logo" href="/"><img class="lazyload" data-src="img/logo_black.svg" src="#" alt="image"></a>
          <p class="copy">© 2021 kurortniy.ru <br>Все права защищены</p><a class="right" href="#">Политика конфиденциальности </a>
        </div>
      </div>
    </footer>
    <div class="slide_menu">
      <button class="slide_menu__close" type="button"><span>Закрыть</span><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L16.549 16.92" stroke="white"/>
<path d="M1.45117 17L17.0002 1.07999" stroke="white"/>
</svg>
      </button>
      <div class="slide_menu__wrap"><a class="slide_menu__logo" href="/"><img class="lazyload" data-src="img/logo.svg" src="#" alt="image"></a>
        <nav class="slide_menu__nav">
          <ul>
            <li><a href="#info">О проекте</a></li>
            <li><a href="#map_info">Стиль комплекса</a></li>
            <li><a href="#layouts">Планировки</a></li>
            <li><a href="#gallery">Галерея</a></li>
            <li><a href="#map">Инфраструктура </a></li>
            <li><a href="#investment">Вариант для инвестиций</a></li>
            <li><a href="#footer">Контакты</a></li>
          </ul>
        </nav><a class="slide_menu__phone" href="tel:89882392220"><svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 11.9998C3.86739 11.9998 3.74021 12.0523 3.64645 12.146C3.55268 12.2396 3.5 12.3666 3.5 12.499C3.5 12.6313 3.55268 12.7583 3.64645 12.8519C3.74021 12.9456 3.86739 12.9982 4 12.9982H6C6.13261 12.9982 6.25979 12.9456 6.35355 12.8519C6.44732 12.7583 6.5 12.6313 6.5 12.499C6.5 12.3666 6.44732 12.2396 6.35355 12.146C6.25979 12.0523 6.13261 11.9998 6 11.9998H4Z"/>
<path d="M2 0C1.46957 0 0.960859 0.210714 0.585786 0.585786C0.210714 0.960859 0 1.46957 0 2V14C0 14.5304 0.210714 15.0391 0.585786 15.4142C0.960859 15.7893 1.46957 16 2 16H8C8.53043 16 9.03914 15.7893 9.41421 15.4142C9.78929 15.0391 10 14.5304 10 14V2C10 1.46957 9.78929 0.960859 9.41421 0.585786C9.03914 0.210714 8.53043 0 8 0H2ZM1 2C1 1.73478 1.10536 1.48043 1.29289 1.29289C1.48043 1.10536 1.73478 1 2 1H8C8.26522 1 8.51957 1.10536 8.70711 1.29289C8.89464 1.48043 9 1.73478 9 2V14C9 14.2652 8.89464 14.5196 8.70711 14.7071C8.51957 14.8946 8.26522 15 8 15H2C1.73478 15 1.48043 14.8946 1.29289 14.7071C1.10536 14.5196 1 14.2652 1 14V2Z"/>
</svg><span>8 (988) 239-22-20</span></a>
      </div>
    </div>
    <div class="modal_overlay modal_phone" id="modal_phone" style="display: none">
      <div class="modal_wrap">
        <button class="modal_close" type="button"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 2L28.5 28.5M28.5 2L2 28.5" stroke="#B26855" stroke-width="3" stroke-linecap="round"/>
</svg>
        </button>
        <h4 class="title-h4 font-sup">Получите индивидуальную <span>консультацию</span></h4>
        <p class="text">У Вас есть вопросы?<br> Получите онлайн-консультацию наших менеджеров</p>
        <form class="form js_form" action="/">
          <div class="field-set">
            <div class="icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 12.5C12.7614 12.5 15 10.2614 15 7.5C15 4.73858 12.7614 2.5 10 2.5C7.23858 2.5 5 4.73858 5 7.5C5 10.2614 7.23858 12.5 10 12.5Z" stroke="#D9D9D9" stroke-miterlimit="10"/>
<path d="M2.42102 16.8743C3.18943 15.5442 4.29431 14.4398 5.62468 13.672C6.95505 12.9042 8.46405 12.5 10.0001 12.5C11.5361 12.5 13.0451 12.9043 14.3755 13.6721C15.7058 14.44 16.8107 15.5444 17.5791 16.8744" stroke="#D9D9D9" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
            </div>
            <input class="field js_name" type="text" name="name" placeholder="Ваше имя">
          </div>
          <div class="field-set">
            <div class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.22471 7.75084C5.87302 9.07626 6.94739 10.1458 8.27575 10.788C8.37294 10.8341 8.48045 10.854 8.58769 10.8459C8.69493 10.8378 8.79822 10.8019 8.88737 10.7417L10.8433 9.4375C10.9298 9.37982 11.0293 9.34463 11.1328 9.33512C11.2364 9.32561 11.3407 9.34208 11.4362 9.38303L15.0954 10.9512C15.2197 11.004 15.3234 11.0958 15.3911 11.2127C15.4587 11.3296 15.4865 11.4653 15.4702 11.5994C15.3546 12.5044 14.913 13.3362 14.2282 13.9391C13.5434 14.542 12.6624 14.8746 11.75 14.8746C8.93207 14.8746 6.22956 13.7552 4.23699 11.7627C2.24442 9.77008 1.125 7.06757 1.125 4.24965C1.12505 3.33729 1.45765 2.45622 2.06053 1.77143C2.66341 1.08663 3.49523 0.64507 4.40023 0.529415C4.53431 0.51319 4.67002 0.540976 4.78693 0.608588C4.90384 0.6762 4.99561 0.779975 5.04841 0.904277L6.61798 4.56661C6.65858 4.66134 6.67512 4.76464 6.66614 4.86731C6.65715 4.96998 6.62291 5.06883 6.56647 5.15507L5.26676 7.14098C5.2076 7.23032 5.17263 7.33347 5.16526 7.44037C5.15789 7.54726 5.17837 7.65423 5.22471 7.75084V7.75084Z" stroke="#D9D9D9" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
            </div>
            <input class="field mask--phone js_phone" type="tel" name="phone" placeholder="+7 (999) 999-99-99">
          </div>
          <div class="field-button">
            <button class="button_accent" type="submit"><span>получить консультацию</span></button><span class="text">Нажимая на кнопку, вы даёте <span>согласие на обработку персональных данных</span> и соглашаетесь с политикой конфиденциальности</span>
          </div>
        </form>
      </div>
    </div>
    <div class="modal_overlay" id="modal_success" style="display: none">
      <div class="modal_wrap modal_wrap_success">
        <button class="modal_close" type="button"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 2L28.5 28.5M28.5 2L2 28.5" stroke="#B26855" stroke-width="3" stroke-linecap="round"/>
</svg>
        </button>
        <h4 class="title-h4 font-sup">Спасибо за заявку!</h4>
        <p class="text">Ваши данные обрабатываются, в течение 15 минут мы вам перезвоним.</p>
        <button class="button_accent modal_close_button" type="button"><span>вернуться на сайт</span></button>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <link rel="stylesheet" href="css/libs.min.css">
  </body>
</html>