@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap");
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

blockquote,
body,
dd,
dl,
figcaption,
figure,
h1,
h2,
h3,
h4,
li,
ol,
p,
ul {
  margin: 0;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
}

ol,
ul {
  padding: 0;
  list-style: none;
}

a {
  font-family: inherit;
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

@font-face {
  font-family: 'FoglihtenNo06';
  src: local("FoglihtenNo06"), url("../fonts/FoglihtenNo06/FoglihtenNo06.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

:root {
  --f-default: 'Inter', sans-serif;
  --f-sup: 'FoglihtenNo06', sans-serif;
  --f-viaoda: 'Viaoda Libre', cursive;
  --c-accent: #B26855;
  --c-accent2: #C68574;
  --c-accent-h: #D7816B;
  --c-text: #474A51;
  --c-text2: #5C5C5C;
  --transition: 250ms ease;
}

* {
  outline: none;
  border: 0;
  margin: 0;
  padding: 0;
}

html, body {
  position: relative;
  overflow-x: hidden;
}

html {
  font-size: 100%;
}

button {
  background-color: transparent;
}

a {
  text-decoration: none;
}

a, button {
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

a *, button * {
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

li {
  list-style: none;
}

body {
  position: relative;
  font-size: 1rem;
  font-family: var(--f-default);
  overflow-x: hidden;
  min-width: 320px;
  background-color: #F9F6F4;
}

.relative {
  position: relative;
}

.w-8\/12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 66.666667%;
      -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.w-7\/12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 58.333333%;
      -ms-flex: 0 0 58.333333%;
          flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.w-6\/12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

.w-5\/12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 41.666667%;
      -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.w-4\/12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.333333%;
      -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.block {
  display: block;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-wrap {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.flex-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.items-center {
  -webkit-box-align: center !important;
  -webkit-align-items: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}

.items-start {
  -webkit-box-align: start !important;
  -webkit-align-items: flex-start !important;
      -ms-flex-align: start !important;
          align-items: flex-start !important;
}

.items-end {
  -webkit-box-align: end !important;
  -webkit-align-items: flex-end !important;
      -ms-flex-align: end !important;
          align-items: flex-end !important;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

@media (max-width: 767px) {
  .footer {
    position: relative;
  }
  .footer::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 11.4375rem;
    height: 26.4375rem;
    background: url(../img/footer_right.png) no-repeat;
  }
}

.footer__top {
  margin-top: 8.125rem;
  margin-bottom: 9.375rem;
}

@media (max-width: 540px) {
  .footer__top {
    margin-top: 5.25rem;
    margin-bottom: 4rem;
  }
}

.footer__top .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .footer__top .container {
    margin-left: 0;
    margin-right: 0;
  }
}

.footer__top_left {
  margin-top: 1.625rem;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 15.625rem;
      -ms-flex: 0 0 15.625rem;
          flex: 0 0 15.625rem;
  max-width: 15.625rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 1200px) {
  .footer__top_left {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin-top: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 2.25rem;
  }
}

@media (max-width: 767px) {
  .footer__top_left {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.footer__top_left .title-h2 {
  margin-bottom: 3.875rem;
  color: #474A51;
}

@media (max-width: 1200px) {
  .footer__top_left .title-h2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .footer__top_left .title-h2 {
    margin-bottom: 2rem;
  }
}

.footer__top_left .block_list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 2.75rem;
}

@media (max-width: 1200px) {
  .footer__top_left .block_list {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33%;
        -ms-flex: 0 0 33%;
            flex: 0 0 33%;
    max-width: 33%;
  }
}

@media (max-width: 767px) {
  .footer__top_left .block_list {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 1.75rem;
  }
}

@media (max-width: 540px) {
  .footer__top_left .block_list:first-of-type {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 10.3125rem;
        -ms-flex: 0 0 10.3125rem;
            flex: 0 0 10.3125rem;
    max-width: 10.3125rem;
  }
  .footer__top_left .block_list:nth-of-type(2) {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 9.0625rem;
        -ms-flex: 0 0 9.0625rem;
            flex: 0 0 9.0625rem;
    max-width: 9.0625rem;
    padding-left: 1.875rem;
  }
}

@media (max-width: 375px) {
  .footer__top_left .block_list {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .footer__top_left .block_list:nth-of-type(2) {
    padding-left: 1.25rem;
  }
}

@media (max-width: 360px) {
  .footer__top_left .block_list:nth-of-type(2) {
    padding-left: 0;
  }
}

.footer__top_left .block_list:last-child {
  margin-bottom: 0;
}

.footer__top_left .block_list__top {
  margin-bottom: 0.875rem;
  font-size: 0.875rem;
  color: #B2B2B2;
}

@media (max-width: 540px) {
  .footer__top_left .block_list__top {
    font-size: 0.8125rem;
  }
}

.footer__top_left .block_list__bottom {
  font-size: 1rem;
  line-height: 155%;
  color: var(--c-text2);
}

@media (max-width: 540px) {
  .footer__top_left .block_list__bottom {
    font-size: 0.75rem;
  }
}

@media (max-width: 1200px) {
  .footer__top_center {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 45%;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
    max-width: 45%;
  }
  .footer__top_center img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media (max-width: 767px) {
  .footer__top_center {
    height: 17.375rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 4rem;
  }
}

.footer__top_right {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 18.75rem;
      -ms-flex: 0 0 18.75rem;
          flex: 0 0 18.75rem;
  max-width: 18.75rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 1200px) {
  .footer__top_right {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 45%;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
    max-width: 45%;
  }
}

@media (max-width: 767px) {
  .footer__top_right {
    padding-left: 32px;
    padding-right: 32px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

.footer__top_right .title {
  max-width: 18.5625rem;
  margin-bottom: 2.5rem;
  font-size: 1.125rem;
  line-height: 146%;
  color: var(--c-text2);
}

@media (max-width: 540px) {
  .footer__top_right .title {
    font-size: 0.875rem;
  }
}

.footer__top_right .form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__top_right .form .field-set {
  margin-bottom: 3.625rem;
}

@media (max-width: 767px) {
  .footer__top_right .form .field-set {
    margin-bottom: 2.3125rem;
  }
}

.footer__top_right .form .field-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__top_right .form .field-button button .last {
  display: none;
}

@media (max-width: 767px) {
  .footer__top_right .form .field-button button .first {
    display: none;
  }
  .footer__top_right .form .field-button button .last {
    display: block;
  }
}

.footer__top_right .form .field-button > span {
  margin-top: 0.9375rem;
  max-width: 14.875rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 0.75rem;
  line-height: 136%;
  color: #ADADB2;
}

.footer__bottom {
  background-color: white;
  padding-top: 2.625rem;
  padding-bottom: 2.625rem;
}

@media (max-width: 767px) {
  .footer__bottom {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }
}

.footer__bottom .logo {
  margin-top: 0.25rem;
}

@media (max-width: 767px) {
  .footer__bottom .logo {
    margin-top: 0;
    margin-bottom: 3rem;
  }
}

.footer__bottom .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .footer__bottom .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.footer__bottom .copy {
  text-align: center;
  color: #AAAAAA;
  font-size: 0.75rem;
}

@media (max-width: 767px) {
  .footer__bottom .copy {
    margin-bottom: 3rem;
  }
}

.footer__bottom .right {
  color: #AAAAAA;
  font-size: 0.75rem;
  text-decoration: underline;
}

.footer__bottom .right:hover {
  text-decoration: none;
}

.header {
  position: relative;
  height: 60.625rem;
  background: url(../img/header_bg.jpg) no-repeat top center;
  background-size: cover;
  margin-bottom: 6.6875rem;
}

@media (max-width: 899px) {
  .header {
    z-index: 4;
    height: 46.25rem;
    background: url(../img/header_bg.jpg) no-repeat 39% 100%;
    background-size: cover;
    margin-bottom: 4.375rem;
    padding-bottom: 3rem;
  }
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 42rem;
  background: -o-linear-gradient(313.68deg, #1883D1 30.78%, rgba(41, 148, 226, 0) 62.56%);
  background: linear-gradient(136.32deg, #1883D1 30.78%, rgba(41, 148, 226, 0) 62.56%);
  opacity: .5;
  z-index: -1;
}

@media (max-width: 899px) {
  .header::before {
    display: none;
  }
}

.header__top {
  position: absolute;
  top: 0;
  width: 100%;
  padding-top: 2.5rem;
}

.header__top .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 899px) {
  .header__top .container {
    position: relative;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.header__top_burger {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 1.25rem;
      -ms-flex: 0 0 1.25rem;
          flex: 0 0 1.25rem;
  max-width: 1.25rem;
  height: 0.9375rem;
  margin-right: 5.25rem;
}

@media (max-width: 899px) {
  .header__top_burger {
    position: absolute;
    top: 0.5rem;
    right: 0;
    width: 1.25rem;
    margin-right: 0;
  }
}

.header__top_burger .line {
  width: 100%;
  height: 0.0625rem;
  background-color: white;
}

.header__top_phone {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 899px) {
  .header__top_phone {
    display: none;
  }
}

.header__top_phone svg path {
  fill: white;
}

.header__top_phone span {
  color: white;
  font-size: 1.125rem;
  margin-left: 0.8125rem;
}

.header__top_logo {
  margin-left: auto;
  margin-right: auto;
  background: url(../img/logo.svg) no-repeat;
  width: 8.875rem;
  height: 2.3125rem;
}

.header__top .button_border_white {
  margin-right: 2.625rem;
}

@media (max-width: 899px) {
  .header__top .button_border_white {
    display: none;
  }
}

.header__top.header-fixed {
  position: fixed;
  z-index: 15;
  background-color: rgba(249, 246, 244, 0.9);
  height: 5.125rem;
  padding-top: 0;
}

.header__top.header-fixed .container {
  height: 100%;
}

@media (max-width: 899px) {
  .header__top.header-fixed .container .header__top_burger {
    top: 2.125rem;
  }
}

.header__top.header-fixed .container .header__top_burger .line {
  background-color: var(--c-accent);
}

.header__top.header-fixed .container .header__top_phone svg path {
  fill: var(--c-accent);
}

.header__top.header-fixed .container .header__top_phone span {
  color: var(--c-text);
}

.header__top.header-fixed .container .header__top_logo {
  background: url(../img/logo_accent.svg) no-repeat;
}

.header__top.header-fixed .container .button_border_white {
  border-color: var(--c-accent);
}

.header__top.header-fixed .container .button_border_white span {
  color: #5C5C5C;
}

.header__bottom {
  padding-top: 15.625rem;
}

@media (max-width: 767px) {
  .header__bottom {
    padding-top: 11.25rem;
  }
}

.header__bottom .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header__bottom_text {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 0.9375rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 767px) {
  .header__bottom_text {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 2.3125rem;
  }
}

.header__bottom_text .title {
  line-height: 140%;
  letter-spacing: 0.0875rem;
  color: white;
  text-transform: uppercase;
}

.header__bottom_text .subtitle {
  color: white;
  text-transform: uppercase;
}

.header__bottom_control {
  max-width: 33.5625rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .header__bottom_control {
    max-width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.header__bottom_control .button_accent {
  margin-top: 2.375rem;
}

@media (max-width: 767px) {
  .header__bottom_control .button_accent {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    margin-top: 13.125rem;
  }
}

.header__bottom_control .button_play {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  .header__bottom_control .button_play {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
    -webkit-align-self: baseline;
        -ms-flex-item-align: baseline;
            align-self: baseline;
    margin-left: auto;
    margin-right: auto;
  }
}

.header__bottom_control .button_play:hover .button_play__overlay {
  -webkit-animation: pulse 1500ms;
          animation: pulse 1500ms;
}

.header__bottom_control .button_play__overlay {
  width: 4.8125rem;
  height: 4.8125rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(178, 104, 85, 0.17);
  border-radius: 50%;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  margin-bottom: 0.75rem;
}

.header__bottom_control .button_play span {
  max-width: 7.375rem;
  font-size: 0.75rem;
  color: var(--c-accent);
}

.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(50, 41, 38, 0.82);
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: none;
}

.modal_overlay .modal_wrap {
  position: relative;
  width: 38.75rem;
  background-color: white;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 767px) {
  .modal_overlay .modal_wrap {
    width: 100%;
    height: 100%;
  }
}

.modal_overlay .modal_wrap .modal_close {
  position: absolute;
  top: 2.125rem;
  right: 2.125rem;
}

@media (max-width: 767px) {
  .modal_overlay .modal_wrap .modal_close {
    top: 2rem;
    right: 2rem;
  }
  .modal_overlay .modal_wrap .modal_close svg {
    width: 1rem !important;
    height: 1rem !important;
  }
}

.modal_overlay .modal_wrap .title-h4 {
  color: #4A4D55;
  margin-bottom: 0.875rem;
}

.modal_overlay .modal_wrap .text {
  font-size: 0.875rem;
  line-height: 130%;
  color: #474A51;
  margin-bottom: 2.5rem;
}

.modal_overlay .modal_wrap_success {
  padding-top: 8.75rem;
  padding-bottom: 5.25rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 767px) {
  .modal_overlay .modal_wrap_success {
    width: 20.625rem;
    height: 20.125rem;
    padding-top: 5.125rem;
    padding-bottom: 3.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (max-width: 767px) {
  .modal_overlay .modal_wrap_success .title-h4 {
    font-size: 1.5rem;
  }
}

.modal_overlay .modal_wrap_success .text {
  max-width: 18.3125rem;
  text-align: center;
}

@media (max-width: 767px) {
  .modal_overlay .modal_wrap_success .text {
    max-width: 16rem;
    font-size: 0.75rem;
  }
}

@media (max-width: 767px) {
  .modal_overlay .modal_wrap_success .button_accent {
    width: 100%;
  }
}

.modal_overlay.active {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.modal_phone .modal_wrap {
  padding: 6.25rem 4.6875rem 5.625rem 6.875rem;
}

@media (max-width: 767px) {
  .modal_phone .modal_wrap {
    padding: 4rem 2rem 4.5rem 2rem;
  }
}

.modal_phone .modal_wrap .title-h4 {
  margin-bottom: 2.125rem;
}

@media (max-width: 767px) {
  .modal_phone .modal_wrap .title-h4 {
    margin-bottom: 1.375rem;
  }
}

.modal_phone .modal_wrap .text {
  margin-bottom: 4.5rem;
  padding-right: 2.1875rem;
}

@media (max-width: 767px) {
  .modal_phone .modal_wrap .text {
    padding-right: 0;
    margin-bottom: 3rem;
  }
}

.modal_phone .modal_wrap .form {
  padding-right: 2.1875rem;
}

@media (max-width: 767px) {
  .modal_phone .modal_wrap .form {
    padding-right: 0;
  }
}

.modal_phone .modal_wrap .field-set {
  margin-bottom: 2.8125rem;
}

@media (max-width: 767px) {
  .modal_phone .modal_wrap .field-set {
    margin-bottom: 2rem;
  }
}

.modal_phone .modal_wrap .field-set .field {
  font-size: 1rem;
}

@media (max-width: 767px) {
  .modal_phone .modal_wrap .field-set .field {
    font-size: 0.875rem;
  }
}

.modal_phone .modal_wrap .field-button button {
  width: 100%;
  height: 4.1875rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1rem;
}

.modal_phone .modal_wrap .field-button .text {
  font-size: 0.75rem;
  line-height: 140%;
  color: #8E8E93;
}

.modal_phone .modal_wrap .field-button .text span {
  text-decoration: underline;
}

.slide_menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 40%;
  height: 100%;
  z-index: 16;
  background-color: #433632;
  overflow-y: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
}

@media (max-width: 899px) {
  .slide_menu {
    left: auto;
    right: 0;
    width: 30rem;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@media (max-width: 767px) {
  .slide_menu {
    width: 18.375rem;
  }
}

.slide_menu__close {
  position: absolute;
  top: 2.375rem;
  right: 1.875rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  .slide_menu__close {
    top: 2.1875rem;
    right: 1.5625rem;
  }
  .slide_menu__close svg {
    width: 1.5625rem !important;
    height: 1.5625rem !important;
  }
}

.slide_menu__close span {
  font-size: 0.8125rem;
  color: white;
  text-transform: uppercase;
  margin-right: 1rem;
}

@media (max-width: 767px) {
  .slide_menu__close span {
    display: none;
  }
}

.slide_menu__wrap {
  width: 24.375rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: auto;
  margin-top: 3.625rem;
}

@media (max-width: 767px) {
  .slide_menu__wrap {
    width: 100%;
    margin-top: 2rem;
    padding-left: 2rem;
  }
}

.slide_menu__logo {
  margin-bottom: 6.25rem;
}

@media (max-width: 767px) {
  .slide_menu__logo {
    margin-bottom: 3.25rem;
    -webkit-align-self: baseline;
        -ms-flex-item-align: baseline;
            align-self: baseline;
  }
}

.slide_menu__nav ul li {
  margin-bottom: 3.125rem;
}

.slide_menu__nav ul li:last-child {
  margin-bottom: 0;
}

.slide_menu__nav ul li a, .slide_menu__nav ul li button {
  position: relative;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 0.125rem;
}

@media (max-width: 767px) {
  .slide_menu__nav ul li a, .slide_menu__nav ul li button {
    color: white;
  }
}

.slide_menu__nav ul li a::before, .slide_menu__nav ul li button::before {
  position: absolute;
  top: 50%;
  margin-top: -0.5rem;
  left: 0;
  content: "—";
  margin-right: 0.1875rem;
  -webkit-transform: translateX(-16px);
      -ms-transform: translateX(-16px);
          transform: translateX(-16px);
  opacity: 0;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.slide_menu__nav ul li a:hover, .slide_menu__nav ul li button:hover {
  color: white;
  padding-left: 1.0625rem;
}

.slide_menu__nav ul li a:hover::before, .slide_menu__nav ul li button:hover::before {
  opacity: 1;
  -webkit-transform: translateX(0px);
      -ms-transform: translateX(0px);
          transform: translateX(0px);
}

.slide_menu__nav ul li a.active, .slide_menu__nav ul li button.active {
  color: white;
  padding-left: 1.0625rem;
}

.slide_menu__nav ul li a.active::before, .slide_menu__nav ul li button.active::before {
  opacity: 1;
  -webkit-transform: translateX(0px);
      -ms-transform: translateX(0px);
          transform: translateX(0px);
}

.slide_menu__phone {
  display: none;
}

@media (max-width: 899px) {
  .slide_menu__phone {
    margin-top: 2.875rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .slide_menu__phone svg {
    margin-right: 0.8125rem;
  }
  .slide_menu__phone svg path {
    fill: white;
  }
  .slide_menu__phone span {
    color: white;
  }
}

.slide_menu.active {
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
}

.container {
  max-width: 1145px;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .container {
    margin-left: 32px;
    margin-right: 32px;
  }
}

.container-max {
  max-width: 1730px;
  margin: 0 auto;
}

.page_control {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.page_control__prev, .page_control__next {
  width: 2.75rem;
  height: 2.75rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 0.0625rem solid var(--c-accent);
}

.page_control__prev:hover, .page_control__next:hover {
  background-color: var(--c-accent);
}

.page_control__prev:hover svg path, .page_control__next:hover svg path {
  stroke: white;
}

.page_control__prev svg path, .page_control__next svg path {
  stroke: var(--c-text);
}

.page_control__prev {
  margin-right: 0.625rem;
}

.page_control .line {
  margin-left: 2rem;
  margin-right: 2rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 0.0625rem;
  background-color: #645450;
}

.page_control__count .first, .page_control__count .last {
  font-family: var(--f-viaoda);
}

.page_control__count .first {
  font-size: 3rem;
  color: var(--c-accent);
}

@media (max-width: 540px) {
  .page_control__count .first {
    font-size: 2.375rem;
  }
}

.page_control__count .last {
  font-size: 1.5rem;
  color: #B5B5B5;
}

.page_control__count .last::before {
  content: "/";
}

.title-h1 {
  font-size: 4.5rem;
}

@media (max-width: 767px) {
  .title-h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 375px) {
  .title-h1 {
    font-size: 2rem;
  }
}

.title-h2 {
  font-size: 3rem;
}

@media (max-width: 767px) {
  .title-h2 {
    font-size: 1.75rem;
  }
}

.title-h2 span {
  color: var(--c-accent);
}

.title-h3 {
  font-size: 2.5rem;
}

.title-h3 span {
  color: var(--c-accent);
}

.title-h4 {
  font-size: 1.875rem;
}

@media (max-width: 767px) {
  .title-h4 {
    font-size: 1.5rem;
  }
}

@media (max-width: 375px) {
  .title-h4 {
    font-size: 1.25rem;
  }
}

.title-h4 span {
  color: var(--c-accent);
}

.title-h5 {
  font-size: 1rem;
}

.title-h5 span {
  color: var(--c-accent);
}

.font-sup {
  font-family: var(--f-sup);
  font-weight: 500;
  -webkit-font-feature-settings: 'liga'off;
          font-feature-settings: 'liga'off;
}

.button_border_white {
  height: 3.25rem;
  padding: 0 1.5625rem;
  border: 0.0625rem solid white;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.button_border_white:hover {
  background-color: white;
  border-color: var(--c-accent);
}

.button_border_white:hover span {
  color: var(--c-accent);
}

.button_border_white span {
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

.button_accent {
  height: 3.4375rem;
  padding: 0 3.4375rem;
  background-color: var(--c-accent);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  .button_accent {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 4.1875rem;
  }
}

.button_accent:hover {
  background-color: var(--c-accent-h);
}

.button_accent span {
  color: white;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 600;
}

.field-set {
  position: relative;
}

.field-set .icon {
  position: absolute;
  top: 0.0625rem;
  left: 0.0625rem;
}

.field-set .error-message {
  position: absolute;
  bottom: -1.375rem;
  left: 0;
  font-size: 0.875rem;
  color: #CC7676;
}

.field-set .field {
  width: 100%;
  padding: 0 1.25rem 1.125rem 2.6875rem;
  border-bottom: 0.0625rem solid #ADADB2;
  background-color: transparent;
  color: var(--c-text);
  font-size: 0.875rem;
}

.field-set .field::-webkit-input-placeholder {
  color: #AAAAAA;
}

.field-set .field:-moz-placeholder {
  color: #AAAAAA;
}

.field-set .field::-moz-placeholder {
  color: #AAAAAA;
}

.field-set .field:-ms-input-placeholder {
  color: #AAAAAA;
}

.field-set.error .field {
  border-color: #CC7676;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(178, 104, 85, 0.7);
            box-shadow: 0 0 0 0 rgba(178, 104, 85, 0.7);
  }
  70% {
    -webkit-box-shadow: 0 0 0 0.9375rem rgba(178, 104, 85, 0);
            box-shadow: 0 0 0 0.9375rem rgba(178, 104, 85, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(178, 104, 85, 0);
            box-shadow: 0 0 0 0 rgba(178, 104, 85, 0);
  }
}

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(178, 104, 85, 0.7);
            box-shadow: 0 0 0 0 rgba(178, 104, 85, 0.7);
  }
  70% {
    -webkit-box-shadow: 0 0 0 0.9375rem rgba(178, 104, 85, 0);
            box-shadow: 0 0 0 0.9375rem rgba(178, 104, 85, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(178, 104, 85, 0);
            box-shadow: 0 0 0 0 rgba(178, 104, 85, 0);
  }
}

.gallery {
  position: relative;
  background-color: #433632;
  padding-top: 5.75rem;
  margin-bottom: 8.25rem;
}

.gallery::before {
  content: "";
  position: absolute;
  top: -0.125rem;
  left: 0;
  width: 100%;
  height: 0.1875rem;
  background-color: #433632;
}

@media (max-width: 767px) {
  .gallery {
    padding-top: 2.875rem;
  }
}

.gallery__top {
  margin-bottom: 3.875rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .gallery__top {
    margin-bottom: 2rem;
  }
}

.gallery__top .title-h2 {
  color: white;
}

.gallery__top .page_control__prev svg path, .gallery__top .page_control__next svg path {
  stroke: white;
}

@media (max-width: 767px) {
  .gallery__top .page_control__prev, .gallery__top .page_control__next {
    display: none;
  }
}

.gallery__top .page_control .line {
  width: 10.625rem;
}

@media (max-width: 767px) {
  .gallery__top .page_control .line {
    display: none;
  }
}

@media (max-width: 767px) {
  .gallery__top .page_control__count .first {
    font-size: 1.3125rem;
  }
  .gallery__top .page_control__count .last {
    font-size: 1rem;
  }
}

.gallery__bottom {
  height: 38.875rem;
}

@media (max-width: 767px) {
  .gallery__bottom {
    height: 26.375rem;
  }
}

@media (max-width: 540px) {
  .gallery__bottom {
    height: 13.125rem;
  }
}

.gallery__bottom .swiper {
  margin-bottom: -1.375rem;
  padding-bottom: 1.375rem;
}

@media (max-width: 540px) {
  .gallery__bottom .swiper {
    margin-bottom: -4.375rem;
    padding-bottom: 4.375rem;
  }
}

.gallery__bottom .swiper-slide {
  position: relative;
  width: 1146px;
  height: 38.875rem;
}

@media (max-width: 1200px) {
  .gallery__bottom .swiper-slide {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .gallery__bottom .swiper-slide {
    height: 26.375rem;
    width: 86%;
  }
}

@media (max-width: 540px) {
  .gallery__bottom .swiper-slide {
    height: 13.125rem;
  }
}

.gallery__bottom .swiper-slide .text {
  position: absolute;
  bottom: -1.375rem;
  right: 1.375rem;
  background-color: rgba(176, 104, 85, 0.96);
  padding: 2rem;
  width: 17.0625rem;
  font-size: 0.875rem;
  line-height: 152%;
  color: white;
  opacity: 0;
}

@media (max-width: 1050px) {
  .gallery__bottom .swiper-slide .text {
    right: 50%;
    margin-right: -8.5625rem;
  }
}

@media (max-width: 540px) {
  .gallery__bottom .swiper-slide .text {
    bottom: -4.375rem;
    padding: 1.25rem;
    font-size: 0.75rem;
    width: 13.5rem;
    margin-right: -6.75rem;
  }
}

.gallery__bottom .swiper-slide::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(134, 112, 106, 0.6);
  opacity: 1;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.gallery__bottom .swiper-slide-active::before {
  opacity: 0;
}

.gallery__bottom .swiper-slide-active .text {
  opacity: 1;
}

.gallery__bottom a {
  width: 100%;
  height: 100%;
  display: block;
}

.gallery__bottom img {
  width: 100%;
  height: 38.875rem;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 767px) {
  .gallery__bottom img {
    height: 26.375rem;
  }
}

@media (max-width: 540px) {
  .gallery__bottom img {
    height: 13.75rem;
  }
}

.info {
  position: relative;
  z-index: 3;
  margin-bottom: 7.5rem;
}

@media (max-width: 767px) {
  .info {
    margin-bottom: 4.375rem;
  }
}

.info::before {
  content: "";
  position: absolute;
  top: -10rem;
  left: 0;
  width: 21.375rem;
  height: 39.75rem;
  background: url(../img/section2/left.png) no-repeat top center;
}

@media (max-width: 1440px) {
  .info::before {
    top: -15rem;
  }
}

@media (max-width: 1200px) {
  .info::before {
    display: none;
  }
}

.info .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 1200px) {
  .info .container {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.info__wrap_tab {
  display: none;
}

.info__wrap_tab.active {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 1050px) {
  .info__wrap_tab.active {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    min-width: 0;
  }
}

.info .tab_1 {
  margin-left: 4.8125rem;
}

@media (max-width: 1050px) {
  .info .tab_1 {
    margin-left: 0;
  }
}

.info .tab_2 {
  margin-left: 2.125rem;
}

@media (max-width: 1050px) {
  .info .tab_2 {
    margin-left: 0;
  }
}

.info .tab_3 {
  margin-left: 4.25rem;
}

@media (max-width: 1050px) {
  .info .tab_3 {
    margin-left: 0;
  }
}

.info__tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
  margin-left: 0.375rem;
  padding-left: 2.3125rem;
  border-left: 0.0625rem solid #E1C9B3;
  margin-top: 5.625rem;
}

@media (max-width: 1200px) {
  .info__tab {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin-top: 0;
    padding-left: 0;
    margin-bottom: 3.75rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    border-left: 0;
    border-bottom: 0.0625rem solid #E1C9B3;
  }
}

@media (max-width: 540px) {
  .info__tab {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.info__tab .item {
  position: relative;
  margin-bottom: 1.5rem;
  height: 3.8125rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1200px) {
  .info__tab .item {
    margin-bottom: 0.5rem;
    margin-right: 2.5rem;
  }
}

@media (max-width: 540px) {
  .info__tab .item {
    margin-right: auto;
  }
}

.info__tab .item:last-child {
  margin-bottom: 0;
}

@media (max-width: 1200px) {
  .info__tab .item:last-child {
    margin-right: 0;
  }
}

.info__tab .item:hover .text {
  color: var(--c-accent);
}

.info__tab .item .line {
  position: absolute;
  top: 0;
  left: -2.4375rem;
  height: 100%;
  width: 0.125rem;
  background-color: var(--c-accent);
  opacity: 0;
}

@media (max-width: 1200px) {
  .info__tab .item .line {
    left: 0;
    top: auto;
    bottom: -0.5rem;
    width: 100%;
    height: 0.125rem;
  }
}

.info__tab .item .line::before {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -0.375rem;
  left: 0;
  width: 0;
  height: 0;
  border: 0.375rem solid transparent;
  border-right: 0;
  border-left-color: var(--c-accent);
}

@media (max-width: 1200px) {
  .info__tab .item .line::before {
    left: 50%;
    margin-left: -0.1875rem;
    margin-top: -0.5rem;
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
}

.info__tab .item .text {
  font-size: 0.75rem;
  letter-spacing: 0.3125rem;
  text-transform: uppercase;
  color: var(--c-text);
}

@media (max-width: 540px) {
  .info__tab .item .text {
    letter-spacing: 0.075rem;
  }
}

.info__tab .item.active .line {
  opacity: 1;
}

.info__tab .item.active .text {
  color: #B26855;
  font-weight: 600;
  font-size: 0.875rem;
}

@media (max-width: 540px) {
  .info__tab .item.active .text {
    font-size: 0.75rem;
  }
}

.info__center {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 26.25rem;
      -ms-flex: 0 0 26.25rem;
          flex: 0 0 26.25rem;
  max-width: 26.25rem;
}

@media (max-width: 1050px) {
  .info__center {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    margin-top: 1.875rem;
  }
}

@media (max-width: 540px) {
  .info__center {
    width: 100vw;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100vw;
        -ms-flex: 0 0 100vw;
            flex: 0 0 100vw;
    max-width: 100vw;
    position: relative;
    left: 50%;
    margin-left: -50vw;
  }
  .info__center img {
    width: 100%;
  }
}

.info__text {
  margin-top: 2.625rem;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 23.3125rem;
      -ms-flex: 0 0 23.3125rem;
          flex: 0 0 23.3125rem;
  max-width: 23.3125rem;
  min-width: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 4.375rem;
}

@media (max-width: 1050px) {
  .info__text {
    margin-left: 0;
    margin-top: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

.info__text .swiper {
  width: 100%;
}

.info__text_head {
  margin-bottom: 3.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 1050px) {
  .info__text_head {
    margin-bottom: 1.25rem;
  }
}

.info__text_head .subtitle {
  font-size: 0.625rem;
  line-height: 140%;
  text-transform: uppercase;
  color: var(--c-accent2);
  margin-bottom: 1.0625rem;
}

@media (max-width: 767px) {
  .info__text_head .subtitle {
    margin-bottom: 0.75rem;
  }
}

.info__text_head .title-h2 {
  color: var(--c-text);
}

.info__text_p {
  position: relative;
  margin-bottom: 5.1875rem;
  margin-left: 1.875rem;
}

@media (max-width: 1050px) {
  .info__text_p {
    margin-left: 0;
    margin-bottom: 3.125rem;
  }
}

.info__text_p::before {
  content: "";
  position: absolute;
  top: 0.625rem;
  left: -8.25rem;
  background-color: var(--c-accent2);
  height: 0.0625rem;
  width: 7.125rem;
}

@media (max-width: 1050px) {
  .info__text_p::before {
    display: none;
  }
}

.info__text_p p {
  color: var(--c-text);
  line-height: 140%;
  margin-bottom: 1.75rem;
}

@media (max-width: 540px) {
  .info__text_p p {
    font-size: 0.875rem;
  }
}

.info__text_p p:last-child {
  margin-bottom: 0;
}

.info__text .page_control {
  margin-right: 3rem;
}

@media (max-width: 767px) {
  .info__text .page_control {
    margin-right: 0;
  }
}

.info__list {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 47.125rem;
      -ms-flex: 0 0 47.125rem;
          flex: 0 0 47.125rem;
  max-width: 47.125rem;
}

@media (max-width: 767px) {
  .info__list {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

.info__list .smart {
  display: none;
}

@media (max-width: 767px) {
  .info__list .smart {
    font-size: 0.625rem;
    line-height: 140%;
    text-transform: uppercase;
    color: var(--c-accent2);
    margin-bottom: 0.75rem;
    display: block;
  }
}

.info__list_head .title-h2 {
  margin-bottom: 1.5rem;
  color: var(--c-text);
}

.info__list_head p {
  color: var(--c-text2);
  line-height: 140%;
  max-width: 18rem;
}

@media (max-width: 767px) {
  .info__list_head p {
    max-width: 100%;
  }
}

.info__list_items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  height: 26.5625rem;
}

@media (max-width: 767px) {
  .info__list_items {
    height: auto;
  }
}

.info__list_item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0.75rem;
  margin-bottom: 2rem;
  max-width: 22.625rem;
  border-top: 0.0625rem solid #DAD5D1;
}

@media (max-width: 767px) {
  .info__list_item {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 1.5625rem;
  }
}

.info__list_item:first-child {
  margin-right: 1.875rem;
  border-top: 0;
}

@media (max-width: 767px) {
  .info__list_item:first-child {
    margin-right: 0;
  }
}

.info__list_item:first-child .text {
  max-width: 18rem;
}

@media (max-width: 767px) {
  .info__list_item:first-child .text {
    max-width: 100%;
  }
}

@media (max-width: 540px) {
  .info__list_item:first-child .text {
    font-size: 0.875rem;
  }
}

.info__list_item:nth-child(2) {
  margin-right: 1.875rem;
}

@media (max-width: 767px) {
  .info__list_item:nth-child(2) {
    margin-right: 0;
  }
}

.info__list_item:nth-child(3) {
  margin-right: 1.875rem;
}

@media (max-width: 767px) {
  .info__list_item:nth-child(3) {
    margin-right: 0;
  }
}

.info__list_item:nth-child(4) {
  margin-bottom: 0;
  margin-right: 1.875rem;
}

@media (max-width: 767px) {
  .info__list_item:nth-child(4) {
    margin-right: 0;
    margin-bottom: 1.5625rem;
  }
}

.info__list_item:nth-child(5) {
  margin-top: 3.6875rem;
}

@media (max-width: 767px) {
  .info__list_item:nth-child(5) {
    margin-top: 0;
  }
}

.info__list_item:last-child {
  margin-bottom: 0;
}

.info__list_item .count {
  margin-right: 1.25rem;
  font-family: var(--f-sup);
  color: var(--c-text2);
}

@media (max-width: 767px) {
  .info__list_item .count {
    margin-top: 0.1875rem;
  }
}

.info__list_item .text {
  color: var(--c-text2);
  font-size: 1rem;
}

@media (max-width: 540px) {
  .info__list_item .text {
    font-size: 0.875rem;
  }
}

.info__right_image {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 26.5625rem;
      -ms-flex: 0 0 26.5625rem;
          flex: 0 0 26.5625rem;
  max-width: 26.5625rem;
  margin-left: 3rem;
}

@media (max-width: 1440px) {
  .info__right_image {
    margin-left: 1.5rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 22.625rem;
        -ms-flex: 0 0 22.625rem;
            flex: 0 0 22.625rem;
    max-width: 22.625rem;
  }
}

@media (max-width: 1050px) {
  .info__right_image {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 2rem;
  }
}

@media (max-width: 767px) {
  .info__right_image {
    display: none;
  }
}

.info__left_image {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 37.375rem;
      -ms-flex: 0 0 37.375rem;
          flex: 0 0 37.375rem;
  max-width: 37.375rem;
  margin-right: 2.875rem;
}

@media (max-width: 1440px) {
  .info__left_image {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 31.125rem;
        -ms-flex: 0 0 31.125rem;
            flex: 0 0 31.125rem;
    max-width: 31.125rem;
  }
}

@media (max-width: 899px) {
  .info__left_image {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 2.5rem;
  }
}

.info__left_image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 899px) {
  .info__left_image img {
    width: auto;
    height: auto;
  }
}

.info__blocks {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 899px) {
  .info__blocks {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

.info__blocks .title-h2 {
  color: var(--c-text);
  margin-bottom: 5.0625rem;
}

@media (max-width: 899px) {
  .info__blocks .title-h2 {
    margin-bottom: 1.25rem;
  }
}

.info__blocks .items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.info__blocks .items .item {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 2.625rem;
}

@media (max-width: 899px) {
  .info__blocks .items .item {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .info__blocks .items .item {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .info__blocks .items .item:first-child, .info__blocks .items .item:nth-child(2) {
    margin-bottom: 1.25rem;
  }
}

.info__blocks .items .item:nth-child(3), .info__blocks .items .item:last-child {
  margin-bottom: 0;
}

.info__blocks .items .item__top .text {
  font-family: var(--f-sup);
  font-size: 2.25rem;
  color: var(--c-text);
}

.info__blocks .items .item__top .text span {
  margin-left: 0.25rem;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.info__blocks .items .item__bottom span {
  font-size: 0.875rem;
  color: #AAAAAA;
}

.investment {
  position: relative;
  padding-top: 9.625rem;
  padding-bottom: 4.8125rem;
  background: url(../img/investment/bg.jpg) no-repeat top center;
  background-size: cover;
}

@media (max-width: 1050px) {
  .investment {
    padding-top: 4.375rem;
    padding-bottom: 3.3125rem;
  }
}

@media (max-width: 767px) {
  .investment {
    background: url(../img/investment/bg_smart.jpg) no-repeat top center;
    background-size: cover;
  }
}

.investment::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(50, 41, 38, 0.97);
}

.investment .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.investment .list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 0;
  border-top: 0.0625rem solid #6E7380;
}

@media (max-width: 540px) {
  .investment .list {
    border-top: 0;
  }
}

.investment .list__count {
  font-size: 1rem;
  color: white;
  font-family: var(--f-viaoda);
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 3.125rem;
      -ms-flex: 0 0 3.125rem;
          flex: 0 0 3.125rem;
  max-width: 3.125rem;
}

@media (max-width: 540px) {
  .investment .list__count {
    font-size: 0.875rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 1.5625rem;
        -ms-flex: 0 0 1.5625rem;
            flex: 0 0 1.5625rem;
    max-width: 1.5625rem;
  }
}

.investment .list__text {
  font-size: 1rem;
  font-weight: 500;
  line-height: 152%;
  color: #B5B5B5;
}

@media (max-width: 540px) {
  .investment .list__text {
    font-size: 0.8125rem;
  }
}

.investment__left, .investment__right {
  position: relative;
  z-index: 2;
}

.investment__left {
  margin-top: 2.25rem;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25.9375rem;
      -ms-flex: 0 0 25.9375rem;
          flex: 0 0 25.9375rem;
  max-width: 25.9375rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.investment__left .smart {
  display: none;
}

@media (max-width: 1050px) {
  .investment__left {
    margin-top: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .investment__left .smart {
    display: block;
  }
  .investment__left .smart img {
    max-width: 33.75rem;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    display: block;
  }
  .investment__left .smart p:last-of-type {
    margin-bottom: 0;
  }
  .investment__left .smart .list {
    margin-bottom: 1.25rem;
  }
  .investment__left .page_control {
    margin-top: 1.5rem;
  }
}

.investment__left .swiper_left {
  width: 100%;
}

@media (max-width: 1050px) {
  .investment__left .swiper_left {
    padding: 1.25rem;
    background-color: #493C39;
  }
}

.investment__left .title-h2 {
  color: white;
  margin-bottom: 3rem;
}

@media (max-width: 767px) {
  .investment__left .title-h2 {
    margin-bottom: 1.375rem;
  }
}

.investment__left .title {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  line-height: 152%;
  display: block;
}

@media (max-width: 767px) {
  .investment__left .title {
    font-size: 0.875rem;
    margin-bottom: 0.375rem;
  }
}

.investment__left .text {
  font-size: 1rem;
  color: #BCBCC1;
  line-height: 152%;
  margin-bottom: 2.5rem;
}

@media (max-width: 767px) {
  .investment__left .text {
    font-size: 0.75rem;
    margin-bottom: 1.75rem;
  }
}

.investment__left .page_control__prev svg path, .investment__left .page_control__next svg path {
  stroke: white;
}

.investment__right {
  margin-left: 5.125rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 0;
}

@media (max-width: 1050px) {
  .investment__right {
    display: none;
  }
}

.investment__right .swiper_right {
  width: 100%;
}

.investment__right .slide1 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 39.5rem;
      -ms-flex: 0 0 39.5rem;
          flex: 0 0 39.5rem;
  max-width: 39.5rem;
}

.investment__right .slide2 {
  margin-top: 11.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.investment__right .slide2 .title {
  margin-bottom: 0.6875rem;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  line-height: 152%;
  max-width: 13.125rem;
}

.investment__right .slide2 .text {
  font-size: 1rem;
  color: #BCBCC1;
  line-height: 152%;
  max-width: 33.125rem;
}

.investment__right .slide3 img {
  margin-bottom: 2.625rem;
}

.investment__right .slide3 .list {
  max-width: 21.75rem;
}

.layouts {
  position: relative;
  background-color: #433632;
  padding-top: 13.875rem;
  padding-bottom: 5.8125rem;
}

@media (max-width: 1050px) {
  .layouts {
    padding-top: 4.375rem;
    padding-bottom: 2.875rem;
  }
}

.layouts__head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 767px) {
  .layouts__head {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 2.5rem;
  }
}

.layouts__head .page_count {
  display: none;
}

@media (max-width: 767px) {
  .layouts__head .page_count {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .layouts__head .page_count .first {
    color: var(--c-accent);
    font-family: var(--f-viaoda);
    font-size: 1.3125rem;
  }
  .layouts__head .page_count .last {
    font-family: var(--f-viaoda);
    color: #727781;
    font-size: 1rem;
  }
  .layouts__head .page_count .last::before {
    content: "/";
  }
}

.layouts .title-h2 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: white;
  margin-bottom: 4.5rem;
}

@media (max-width: 767px) {
  .layouts .title-h2 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

.layouts .overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}

@media (max-width: 767px) {
  .layouts .overlay {
    display: none;
  }
}

.layouts .overlay .container {
  position: relative;
  height: 100%;
  width: 100%;
}

.layouts .slider_nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 38.3125rem;
  right: 15rem;
  z-index: 10;
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 50%;
  border: 0.0625rem solid var(--c-accent);
}

@media (max-width: 767px) {
  .layouts .slider_nav {
    display: none;
  }
}

.layouts .slider_nav:hover .slider_nav__prev {
  margin-left: -0.75rem;
}

.layouts .slider_nav:hover .slider_nav__next {
  margin-right: -0.75rem;
}

.layouts .slider_nav__count span {
  font-family: var(--f-viaoda);
}

.layouts .slider_nav__count .first {
  font-size: 1.3125rem;
  color: var(--c-accent);
}

.layouts .slider_nav__count .last {
  font-size: 1rem;
  color: #727781;
}

.layouts .slider_nav__count .last::before {
  content: "/";
}

.layouts .slider_nav__prev, .layouts .slider_nav__next {
  position: absolute;
  top: 50%;
  margin-top: -0.375rem;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.layouts .slider_nav__prev {
  left: 0;
  margin-left: 0.75rem;
}

.layouts .slider_nav__next {
  right: 0;
  margin-right: 0.75rem;
}

@media (min-width: 768px) {
  .layouts .slider_layout .swiper-wrapper {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .layouts .slider_layout .swiper-slide {
    width: 47.125rem;
    height: 39.125rem;
  }
}

@media (min-width: 768px) and (max-width: 1440px) {
  .layouts .slider_layout .swiper-slide {
    width: 40.875rem;
    height: 32.875rem;
  }
}

@media (min-width: 768px) {
  .layouts .slider_layout .swiper-slide .layouts__item {
    height: 100%;
  }
  .layouts .slider_layout .swiper-slide .layouts__item_bottom {
    display: none;
  }
  .layouts .slider_layout .swiper-slide-active {
    height: 49.875rem;
  }
}

@media (min-width: 768px) and (max-width: 1440px) {
  .layouts .slider_layout .swiper-slide-active {
    height: 43.625rem;
  }
}

@media (min-width: 768px) {
  .layouts .slider_layout .swiper-slide-active .layouts__item {
    height: 100%;
  }
  .layouts .slider_layout .swiper-slide-active .layouts__item_bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 767px) {
  .layouts .slider_layout .swiper-slide .layouts__item_bottom {
    display: none;
  }
  .layouts .slider_layout .swiper-slide-active .layouts__item_bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

.layouts__item {
  background-color: white;
  padding: 1.25rem 2.5rem 2.5rem 2.5rem;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 767px) {
  .layouts__item {
    background-color: transparent;
    padding: 0;
  }
}

.layouts__item_image {
  height: 100%;
  max-height: 32.6875rem;
  margin: 1.25rem 7.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 767px) {
  .layouts__item_image {
    margin: 0;
    background-color: white;
    padding: 1.5rem;
    margin-bottom: 2.375rem;
  }
}

@media (max-width: 767px) {
  .layouts__item_image {
    max-height: 20.625rem;
    height: 20.625rem;
  }
}

.layouts__item_image img {
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 540px) {
  .layouts__item_image img {
    width: auto;
    height: 100%;
  }
}

.layouts__item_bottom {
  margin-top: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .layouts__item_bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.layouts__item_bottom .left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 55%;
      -ms-flex: 0 0 55%;
          flex: 0 0 55%;
  max-width: 55%;
}

@media (max-width: 1440px) {
  .layouts__item_bottom .left {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 767px) {
  .layouts__item_bottom .left {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 1.125rem;
  }
}

.layouts__item_bottom .left .title-h5 {
  text-transform: uppercase;
  color: var(--c-text2);
  margin-bottom: 1.25rem;
}

@media (max-width: 767px) {
  .layouts__item_bottom .left .title-h5 {
    margin-bottom: 0.75rem;
    color: white;
  }
}

.layouts__item_bottom .left p {
  font-size: 0.875rem;
  color: var(--c-text2);
}

@media (max-width: 767px) {
  .layouts__item_bottom .left p {
    font-size: 0.8125rem;
    color: white;
  }
}

.layouts__item_bottom .right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 40%;
      -ms-flex: 0 0 40%;
          flex: 0 0 40%;
  max-width: 40%;
}

@media (max-width: 1440px) {
  .layouts__item_bottom .right {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 45%;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
    max-width: 45%;
  }
}

@media (max-width: 767px) {
  .layouts__item_bottom .right {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

.layouts__item_bottom .right > span {
  font-size: 1rem;
  line-height: 120%;
  color: #A5A5A5;
  margin-bottom: 1.125rem;
}

@media (max-width: 767px) {
  .layouts__item_bottom .right > span {
    font-size: 0.875rem;
  }
}

.layouts__item_bottom .right .button_accent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.layouts__item_bottom .right .button_accent span {
  white-space: nowrap;
}

.map_info {
  position: relative;
  background-color: white;
  padding-top: 9rem;
  margin-bottom: 9.375rem;
}

@media (max-width: 1050px) {
  .map_info {
    background-color: transparent;
  }
}

@media (max-width: 767px) {
  .map_info {
    padding-top: 1.25rem;
    margin-bottom: 5.625rem;
  }
}

.map_info::before {
  content: "";
  position: absolute;
  top: -19.875rem;
  right: 0;
  background: url(../img/section3/right.png) no-repeat;
  width: 31.6875rem;
  height: 55rem;
  z-index: 2;
}

@media (max-width: 1440px) {
  .map_info::before {
    right: -7.5rem;
  }
}

@media (max-width: 1050px) {
  .map_info::before {
    display: none;
  }
}

.map_info__top {
  position: relative;
  z-index: 3;
  margin-bottom: 4.5625rem;
}

@media (max-width: 1050px) {
  .map_info__top {
    margin-bottom: 1.6875rem;
  }
}

.map_info__top .container {
  position: relative;
}

.map_info__top .title-h2 {
  margin-bottom: 3.75rem;
  color: #474A51;
}

@media (max-width: 1050px) {
  .map_info__top .title-h2 {
    margin-bottom: 1.25rem;
  }
}

.map_info__top .text {
  position: relative;
  max-width: 32.6875rem;
  color: var(--c-text);
  line-height: 140%;
  margin-left: 2.8125rem;
}

@media (max-width: 1050px) {
  .map_info__top .text {
    max-width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 540px) {
  .map_info__top .text {
    font-size: 0.875rem;
  }
}

.map_info__top .text::before {
  content: "";
  position: absolute;
  top: -0.375rem;
  left: -1.25rem;
  background-color: var(--c-accent2);
  height: 14.625rem;
  width: 0.0625rem;
  border-radius: 0.0625rem;
}

@media (max-width: 1050px) {
  .map_info__top .text::before {
    display: none;
  }
}

@media (max-width: 1050px) {
  .map_info__top .tabs {
    margin-top: 3.125rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .map_info__top .tabs .tab {
    margin-bottom: 1.25rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 calc((100% - 20px) / 2);
        -ms-flex: 0 0 calc((100% - 20px) / 2);
            flex: 0 0 calc((100% - 20px) / 2);
    max-width: 0 0 calc((100% - 20px) / 2);
    margin-right: 1.25rem;
    height: 2.5rem;
    border: 0.0625rem solid var(--c-accent);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    font-size: 0.6875rem;
    font-weight: 600;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
  }
  .map_info__top .tabs .tab:nth-child(2n) {
    margin-right: 0;
  }
  .map_info__top .tabs .tab.active {
    background-color: var(--c-accent);
    color: white;
  }
}

@media (min-width: 1050px) {
  .map_info__top .tabs {
    position: absolute;
    top: 100%;
    margin-top: -2rem;
    right: 0;
    background-color: var(--c-accent);
    width: 14.75rem;
    height: 15.8125rem;
    padding: 3.25rem 3.75rem 3.75rem 3.75rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .map_info__top .tabs .tab {
    position: relative;
    margin-bottom: 1.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: #E0C6AF;
    text-transform: uppercase;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .map_info__top .tabs .tab:last-child {
    margin-bottom: 0;
  }
  .map_info__top .tabs .tab::before {
    content: "—";
    position: absolute;
    top: 0;
    left: -1.125rem;
    opacity: 0;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
  }
  .map_info__top .tabs .tab:hover {
    color: white;
    padding-left: 1.125rem;
  }
  .map_info__top .tabs .tab:hover::before {
    left: 0;
    opacity: 1;
  }
  .map_info__top .tabs .tab.active {
    color: white;
    padding-left: 1.125rem;
  }
  .map_info__top .tabs .tab.active::before {
    left: 0;
    opacity: 1;
  }
}

.map_info__bottom {
  position: relative;
}

.map_info__bottom::before {
  content: "";
  width: 100%;
  height: 6.5625rem;
  background-color: #F9F6F4;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (max-width: 1050px) {
  .map_info__bottom::before {
    display: none;
  }
}

.map_info__bottom .image {
  position: absolute;
  top: 0;
  height: 53.125rem;
}

@media (max-width: 1050px) {
  .map_info__bottom .image {
    display: none;
  }
}

.map_info__bottom .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.map_info__bottom .container-max .container {
  position: relative;
  height: 53.125rem;
}

@media (max-width: 1050px) {
  .map_info__bottom .container-max .container {
    height: auto;
  }
}

.map_info__control {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 53.125rem;
}

@media (max-width: 1050px) {
  .map_info__control {
    position: relative;
    height: auto;
  }
  .map_info__control .item {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .map_info__control .item__info_top {
    margin-bottom: 1.875rem;
  }
  .map_info__control .item__info_top img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .map_info__control .item__info_bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .map_info__control .item__info_bottom .title-h4 {
    margin-bottom: 0.1875rem;
  }
  .map_info__control .item__info_bottom .text {
    font-size: 0.875rem;
    line-height: 152%;
    color: var(--c-text);
  }
  .map_info__control .item.active {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 1050px) {
  .map_info__control .item {
    position: absolute;
    z-index: 5;
  }
  .map_info__control .item__button {
    position: absolute;
    bottom: -1.75rem;
    right: -1.75rem;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.66);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    border-radius: 50%;
    -webkit-animation: pulse 1500ms infinite;
            animation: pulse 1500ms infinite;
  }
  .map_info__control .item__button .box {
    position: relative;
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    background-color: var(--c-accent);
  }
  .map_info__control .item__button .line {
    position: absolute;
    z-index: 3;
    width: 0.875rem;
    height: 0.0625rem;
    background-color: white;
    display: block;
  }
  .map_info__control .item__button .line:first-child {
    top: 1.0625rem;
    left: 0.6875rem;
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .map_info__control .item__button .line:last-child {
    top: 1.0625rem;
    left: 0.6875rem;
  }
  .map_info__control .item__info {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 16.5rem;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .map_info__control .item__info_top {
    position: relative;
    height: 11.8125rem;
    background-color: #433632;
  }
  .map_info__control .item__info_top img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .map_info__control .item__info_top .swiper-nav {
    position: absolute;
    z-index: 5;
    bottom: 0.3125rem;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .map_info__control .item__info_top .swiper-nav .swiper-pagination-bullet {
    border-radius: 0;
    opacity: 1;
    height: 0.125rem;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    min-width: 1px;
    background-color: rgba(255, 255, 255, 0.3);
  }
  .map_info__control .item__info_top .swiper-nav .swiper-pagination-bullet-active {
    background-color: var(--c-accent);
  }
  .map_info__control .item__info_top .swiper-page {
    position: absolute;
    top: 50%;
    margin-top: -2.5rem;
    width: 100%;
    z-index: 4;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .map_info__control .item__info_top .swiper-page__prev svg circle, .map_info__control .item__info_top .swiper-page__next svg circle {
    stroke: white;
  }
  .map_info__control .item__info_top .swiper-page__prev:hover svg circle, .map_info__control .item__info_top .swiper-page__next:hover svg circle {
    stroke: var(--c-accent);
  }
  .map_info__control .item__info_top .swiper-page__prev {
    position: absolute;
    top: 0;
    left: -2.5rem;
  }
  .map_info__control .item__info_top .swiper-page__next {
    position: absolute;
    top: 0;
    right: -2.5rem;
  }
  .map_info__control .item__info_bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #433632;
    padding: 2.0625rem 1.875rem 2.625rem 1.875rem;
  }
  .map_info__control .item__info_bottom .title-h4 {
    margin-bottom: 0.25rem;
    color: white;
    font-size: 1.3125rem;
  }
  .map_info__control .item__info_bottom .text {
    font-size: 0.875rem;
    line-height: 152%;
    color: white;
  }
  .map_info__control .item.active .item__info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .map_info__control .item.active .item__button {
    -webkit-animation: none;
            animation: none;
  }
  .map_info__control .item.active .item__button .box {
    background-color: white;
  }
  .map_info__control .item.active .item__button .box .line {
    background-color: var(--c-text);
    top: 1.125rem;
  }
  .map_info__control .item.active .item__button .box .line:first-child {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .map_info__control .item.active .item__button .box .line:last-child {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .map_info__control .item1 {
    bottom: 28.6875rem;
    left: 17.9375rem;
  }
  .map_info__control .item2 {
    bottom: 22.3125rem;
    left: 57.8125rem;
  }
  .map_info__control .item3 {
    bottom: 12rem;
    left: 8rem;
  }
  .map_info__control .item4 {
    bottom: 9.625rem;
    left: 41.9375rem;
  }
}

.map {
  position: relative;
}

@media (max-width: 767px) {
  .map::before {
    content: "";
    position: absolute;
    right: 0;
    top: -8.875rem;
    background: url(../img/map_right_smart.png) no-repeat;
    width: 9.8125rem;
    height: 20.0625rem;
  }
}

.map__top .title-h2 {
  color: var(--c-text);
  margin-bottom: 4rem;
}

@media (max-width: 767px) {
  .map__top .title-h2 {
    margin-bottom: 1.5rem;
  }
}

.map__top_items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 4.375rem;
}

@media (max-width: 899px) {
  .map__top_items {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 2.1875rem;
  }
}

.map__top_items .item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
  border-right: 0.0625rem solid rgba(86, 86, 92, 0.2);
}

@media (max-width: 1050px) {
  .map__top_items .item {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }
}

@media (max-width: 899px) {
  .map__top_items .item {
    border-right: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 48%;
        -ms-flex: 0 0 48%;
            flex: 0 0 48%;
    max-width: 48%;
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 2.1875rem;
  }
}

@media (max-width: 540px) {
  .map__top_items .item:first-child {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
  .map__top_items .item:nth-child(2) {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  .map__top_items .item:nth-child(3) {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
  .map__top_items .item:nth-child(4) {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4;
  }
  .map__top_items .item:nth-child(5) {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
  }
}

.map__top_items .item:last-child {
  padding-right: 0;
  border-right: 0;
}

.map__top_items .item:first-child {
  padding-left: 0;
}

.map__top_items .item__first {
  margin-bottom: 0.25rem;
  white-space: nowrap;
  color: #28282E;
  font-size: 1.5rem;
}

.map__top_items .item__first span {
  font-family: var(--f-sup);
  font-size: 2.5rem;
}

@media (max-width: 540px) {
  .map__top_items .item__first span {
    font-size: 2rem;
  }
}

.map__top_items .item__last {
  color: #8E8E93;
  font-size: 0.875rem;
  line-height: 120%;
  max-width: 11.375rem;
}

@media (max-width: 540px) {
  .map__top_items .item__last {
    font-size: 0.75rem;
    max-width: 9.1875rem;
  }
}

.map__bottom {
  position: relative;
  height: 55.375rem;
}

@media (max-width: 1200px) {
  .map__bottom {
    overflow-x: auto;
  }
}

@media (max-width: 767px) {
  .map__bottom {
    height: 27.125rem;
    overflow-x: hidden;
    overflow-y: hidden;
  }
}

.map__bottom::before {
  content: "";
  position: absolute;
  bottom: -22.75rem;
  left: 0;
  z-index: 2;
  width: 31rem;
  height: 55rem;
  background: url(../img/map/left.png) no-repeat;
}

@media (max-width: 1200px) {
  .map__bottom::before {
    display: none;
  }
}

.map__bottom .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 1200px) {
  .map__bottom .overlay {
    width: 1207px;
  }
}

@media (max-width: 767px) {
  .map__bottom .overlay {
    width: 100%;
    height: 28.375rem;
    margin-right: -10.8125rem;
  }
}

.map__bottom .overlay img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 767px) {
  .map__bottom .overlay img {
    width: auto;
    height: calc(100% - 20px);
    -o-object-position: -379px;
       object-position: -379px;
  }
}

.map__bottom_items {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.map__bottom_items .container {
  position: relative;
  height: 55.375rem;
}

@media (max-width: 767px) {
  .map__bottom_items .container {
    height: 25.875rem;
  }
}

.map__bottom_items .item1 {
  bottom: 49.125rem;
  left: 29.625rem;
}

@media (max-width: 767px) {
  .map__bottom_items .item1 {
    left: 0.5rem;
    bottom: 22.375rem;
  }
}

.map__bottom_items .item2 {
  bottom: 42.6875rem;
  left: 61.4375rem;
}

@media (max-width: 767px) {
  .map__bottom_items .item2 {
    left: 14.125rem;
    bottom: 19.8125rem;
  }
}

.map__bottom_items .item3 {
  bottom: 31rem;
  left: 35.25rem;
}

@media (max-width: 767px) {
  .map__bottom_items .item3 {
    left: 3.5rem;
    bottom: 13.625rem;
  }
}

.map__bottom_items .item4 {
  bottom: 24.6875rem;
  left: 34.3125rem;
}

@media (max-width: 767px) {
  .map__bottom_items .item4 {
    left: 2.875rem;
    bottom: 9.875rem;
  }
}

.map__bottom_items .item5 {
  bottom: 15.9375rem;
  left: 40.6875rem;
}

@media (max-width: 767px) {
  .map__bottom_items .item5 {
    left: 9.125rem;
    bottom: 6.25rem;
  }
}

.map__bottom_items .item6 {
  bottom: 1.75rem;
  left: 46.125rem;
}

@media (max-width: 767px) {
  .map__bottom_items .item6 {
    left: 10.875rem;
    bottom: 0.25rem;
  }
}

.map__bottom_items .item {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem 1.5rem;
  background-color: #433632;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

@media (max-width: 767px) {
  .map__bottom_items .item {
    padding: 0.5rem 0.625rem;
  }
}

.map__bottom_items .item:hover {
  background-color: #C97A66;
}

.map__bottom_items .item:hover .item__text,
.map__bottom_items .item:hover .item__subtext {
  color: white;
}

.map__bottom_items .item svg {
  position: absolute;
  top: -0.125rem;
  left: -1.25rem;
  z-index: 2;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
}

@media (max-width: 767px) {
  .map__bottom_items .item svg {
    width: 2.5625rem !important;
    height: 3.3125rem !important;
    top: -0.5rem;
    left: -1.5rem;
  }
}

.map__bottom_items .item__abs {
  position: absolute;
  top: -0.75rem;
  left: -0.75rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.87);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 1;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

@media (max-width: 767px) {
  .map__bottom_items .item__abs {
    width: 0.75rem;
    height: 0.75rem;
    top: -0.375rem;
    left: -0.375rem;
  }
}

.map__bottom_items .item__abs::before {
  content: '';
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: var(--c-accent);
}

@media (max-width: 767px) {
  .map__bottom_items .item__abs::before {
    width: 0.5rem;
    height: 0.5rem;
  }
}

.map__bottom_items .item__text {
  color: white;
  line-height: 120%;
}

@media (max-width: 767px) {
  .map__bottom_items .item__text {
    white-space: nowrap;
    font-size: 0.75rem;
  }
}

.map__bottom_items .item__subtext {
  font-size: 0.8125rem;
  line-height: 120%;
  color: #9196A2;
}

@media (max-width: 767px) {
  .map__bottom_items .item__subtext {
    white-space: nowrap;
  }
}

.map__bottom_items .item.active {
  padding: 1rem 1.5rem 1rem 3.25rem;
  background-color: #C97A66;
}

@media (max-width: 767px) {
  .map__bottom_items .item.active {
    padding: 0.5rem 0.625rem 0.5rem 1.375rem;
  }
}

.map__bottom_items .item.active .item__abs {
  opacity: 0;
}

.map__bottom_items .item.active .item__text,
.map__bottom_items .item.active .item__subtext {
  color: white;
}

.map__bottom_items .item.active svg {
  opacity: 1;
}

.message {
  margin-bottom: 7.5rem;
}

@media (max-width: 767px) {
  .message {
    margin-bottom: 4.375rem;
    position: relative;
  }
}

@media (max-width: 767px) {
  .message::before {
    content: "";
    position: absolute;
    top: -8.75rem;
    right: 0;
    background: url(../img/message_right_smart.png) no-repeat;
    width: 11.125rem;
    height: 20.4375rem;
  }
}

.message .title-h2 {
  max-width: 43.75rem;
  margin-bottom: 2.625rem;
  color: #474A51;
}

@media (max-width: 767px) {
  .message .title-h2 {
    margin-bottom: 1.375rem;
  }
}

.message .text {
  margin-bottom: 2.75rem;
  font-size: 1.125rem;
  line-height: 146%;
  color: var(--c-text2);
}

@media (max-width: 1050px) {
  .message .text {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .message .text {
    text-align: left;
    font-size: 0.875rem;
  }
}

.message .form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1050px) {
  .message .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.message .form .field-set {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 20.5625rem;
      -ms-flex: 0 0 20.5625rem;
          flex: 0 0 20.5625rem;
  max-width: 20.5625rem;
  margin-right: 2.625rem;
}

@media (max-width: 1050px) {
  .message .form .field-set {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    width: 50%;
    max-width: 50%;
    margin-bottom: 2.25rem;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .message .form .field-set {
    width: 100%;
    max-width: 100%;
  }
}

.message .form .field-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 18.375rem;
      -ms-flex: 0 0 18.375rem;
          flex: 0 0 18.375rem;
}

.message .form .field-button .last {
  display: none;
}

@media (max-width: 540px) {
  .message .form .field-button .last {
    display: block;
  }
}

@media (max-width: 540px) {
  .message .form .field-button .first {
    display: none;
  }
}

@media (max-width: 1050px) {
  .message .form .field-button {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

@media (max-width: 767px) {
  .message .form .field-button {
    width: 100%;
    max-width: 100%;
  }
}

.message .form .field-button button {
  width: 100%;
}

@media (max-width: 1050px) {
  .message .form .field-button button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.message .form .field-button > span {
  margin-top: 0.625rem;
  font-size: 0.75rem;
  line-height: 138%;
  color: #ADADB2;
  text-align: center;
}
